{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -14899, y: 102, z: 11392, time: 1738509010223L, xRot: 73.741f, yRot: 174.12561f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -96, y: 148, z: 31, time: 1738507843430L, xRot: 22.02058f, yRot: 83.2005f }
		{ dim: "minecraft:overworld", x: 8796, y: 127, z: 2564, time: 1738508070794L, xRot: 22.328598f, yRot: -101.86972f }
		{ dim: "minecraft:overworld", x: -12948, y: 62, z: -8009, time: 1738508430650L, xRot: 81.15015f, yRot: 12.100983f }
		{ dim: "minecraft:overworld", x: 929, y: 101, z: 16738, time: 1738508823464L, xRot: 18.844734f, yRot: -179.94872f }
	]
	homes: { }
	kit_use_times: { }
}
