{
	icon: "lootr:lootr_chest"
	id: "33C79AB7CB5FB91B"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			type: "xp_levels"
			xp_levels: 10
		}
		{ count: 4, item: "mekanism:alloy_reinforced", weight: 3.0f }
		{ count: 2, item: "mekanism:alloy_atomic", weight: 2.0f }
		{ count: 3, item: "mekanism:elite_control_circuit", weight: 3.0f }
		{ item: "mekanism:ultimate_control_circuit", weight: 2.0f }
		{
			item: {
				Count: 1
				id: "enderchests:ender_chest"
				tag: {
					code: "000"
					owner: "all"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "endertanks:ender_tank"
				tag: {
					code: "000"
					owner: "all"
				}
			}
			weight: 2.0f
		}
		{ item: "productivebees:upgrade_productivity", weight: 1.5f }
		{ count: 2, item: "productivebees:upgrade_base", weight: 4.0f }
		{ count: 20, item: "mysticalagriculture:tertium_essence", weight: 10.0f }
		{ count: 12, item: "mysticalagriculture:imperium_essence", weight: 5.0f }
		{ item: "mysticalagriculture:supremium_essence" }
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 4s
					}]
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:aqua_affinity"
						lvl: 1s
					}]
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 4s
					}]
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 5s
					}]
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 6s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:looting"
						lvl: 3s
					}]
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:looting"
						lvl: 4s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 4s
					}]
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 5s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:unbreaking"
						lvl: 4s
					}]
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 4s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "sophisticatedbackpacks:backpack"
				tag: {
					borderColor: 15961002
					clothColor: 15961002
				}
			}
			weight: 4.0f
		}
		{ item: "mysticalagriculture:wither_skeleton_seeds", weight: 4.0f }
		{ item: "mysticalagriculture:uraninite_seeds", weight: 4.0f }
		{ item: "mysticalagriculture:diamond_seeds", weight: 4.0f }
		{ item: "mysticalagriculture:nether_star_seeds" }
		{ item: "ae2:cell_component_64k", weight: 2.5f }
		{ item: "ae2:cell_component_16k", weight: 3.5f }
		{ item: "refinedstorage:64k_storage_part", weight: 2.5f }
		{ item: "refinedstorage:16k_storage_part", weight: 3.5f }
		{ count: 10, item: "powah:crystal_spirited", weight: 4.0f }
		{ count: 4, item: "powah:crystal_nitro", weight: 2.0f }
		{ item: "create:precision_mechanism", weight: 8.0f }
		{ item: "artifacts:eternal_steak", weight: 2.0f }
		{
			count: 4
			item: {
				Count: 1
				id: "forbidden_arcanus:eternal_stella"
				tag: { }
			}
			weight: 3.0f
		}
		{ item: "mysticalagriculture:master_infusion_crystal", weight: 2.0f }
	]
	title: "Legendary loot"
	use_title: true
}
