{
	icon: "lootr:lootr_chest"
	id: "1CF1D053BB155A07"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			type: "xp_levels"
			xp_levels: 25
		}
		{ item: "draconicevolution:chaos_shard" }
		{ count: 12, item: "mysticalagriculture:supremium_essence" }
		{ item: "draconicevolution:awakened_draconium_block" }
		{ count: 4, item: "mekanism:pellet_antimatter" }
		{ item: "cataclysm:ignitium_ingot" }
		{ item: "mysticalagriculture:nether_star_seeds" }
		{ item: "iceandfire:dragonegg_amythest" }
		{ count: 10, item: "create:precision_mechanism" }
		{ count: 8, item: "kubejs:pure_element_144_ium" }
		{
			item: {
				Count: 1
				id: "extradisks:262144k_storage_disk"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "megacells:item_storage_cell_256m"
				tag: { }
			}
		}
		{ count: 36, item: "powah:reactor_nitro" }
	]
	title: "Transcendant Loot"
	use_title: true
}
