#if MC_VERSION >= 11300

#water
block.8 = water
#stainedglass
block.95 = nether_portal honey_block tinted_glass slime_block \
           white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass \
           white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
#ice
block.79 = ice


#torchlike
block.50 = torch wall_torch end_rod campfire:lit=true
#lava
block.10 = lava
#glowstonelike
block.89 = glowstone redstone_lamp:lit=true beacon sea_lantern lantern copper_bulb:lit=true waxed_copper_bulb:lit=true \
           shroomlight ochre_froglight verdant_froglight pearlescent_froglight
#fire
block.51 = fire exposed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true
#redstone_torch
block.76 = redstone_torch:lit=true redstone_wall_torch:lit=true weathered_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true
#redstone
block.55 = redstone_wire
#end_portal
block.119 = end_portal end_gateway
#magma_block
block.213 = magma_block
#soul_fire
block.7100 = soul_fire soul_campfire soul_torch soul_wall_torch soul_lantern
#amethyst
block.7101 = amethyst_cluster small_amethyst_bud medium_amethyst_bud large_amethyst_bud \
             biomesoplenty:rose_quartz_block biomesoplenty:rose_quartz_cluster biomesoplenty:small_rose_quartz_bud biomesoplenty:medium_rose_quartz_bud biomesoplenty:large_rose_quartz_bud
#oxidized_copper_bulb
block.7102 = oxidized_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true


#plant still
block.7000 = oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling mangrove_propagule cherry_sapling dead_bush sweet_berry_bush pitcher_plant pitcher_crop torchflower torchflower_crop \
             dandelion poppy allium red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower wither_rose sunflower lilac rose_bush peony \
             pumpkin_stem attached_pumpkin_stem melon_stem attached_melon_stem \
             cave_vines cave_vines_plant spore_blossom hanging_roots \
             lily_pad small_dripleaf big_dripleaf pink_petals \
             seagrass tall_seagrass kelp kelp_plant \
             bamboo sugar_cane mangrove_roots cobweb \
             biomesoplenty:dead_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:fir_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:hellbark_sapling biomesoplenty:jacaranda_sapling biomesoplenty:magic_sapling biomesoplenty:mahogany_sapling biomesoplenty:maple_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:origin_sapling biomesoplenty:palm_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:redwood_sapling biomesoplenty:umbran_sapling biomesoplenty:white_cherry_sapling biomesoplenty:willow_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:snowblossom_sapling biomesoplenty:pine_sapling biomesoplenty:red_maple_sapling biomesoplenty:orange_maple_sapling biomesoplenty:yellow_maple_sapling biomesoplenty:empyreal_sapling \
             biomesoplenty:rose biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:burning_blossom biomesoplenty:clover biomesoplenty:huge_clover_petal biomesoplenty:toadstool biomesoplenty:glowshroom biomesoplenty:pus_bubble biomesoplenty:hair biomesoplenty:brimstone_bud biomesoplenty:brimstone_cluster biomesoplenty:endbloom biomesoplenty:tiny_cactus biomesoplenty:enderphyte biomesoplenty:lumaloop biomesoplenty:lumaloop_plant biomesoplenty:high_grass biomesoplenty:high_grass_plant \
             biomesoplenty:blue_hydrangea \
             biomesoplenty:willow_vine biomesoplenty:spanish_moss biomesoplenty:spanish_moss_plant biomesoplenty:glowworm_silk biomesoplenty:glowworm_silk_strand biomesoplenty:hanging_cobweb biomesoplenty:hanging_cobweb_strand biomesoplenty:stringy_cobweb biomesoplenty:webbing biomesoplenty:dead_branch biomesoplenty:flesh_tendons biomesoplenty:flesh_tendons_strand \
             biomesoplenty:red_maple_leaf_pile biomesoplenty:orange_maple_leaf_pile biomesoplenty:yellow_maple_leaf_pile biomesoplenty:bramble_leaves \
             biomesoplenty:wildflower biomesoplenty:white_petals biomesoplenty:huge_lily_pad biomesoplenty:waterlily


#tube_coral brain_coral bubble_coral fire_coral horn_coral dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan tube_coral_wall_fan brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan dead_tube_coral_wall_fan dead_brain_coral_wall_fan dead_bubble_coral_wall_fan dead_fire_coral_wall_fan dead_horn_coral_wall_fan

#short plant dynamic x_shape
block.7010 = grass short_grass fern \
             blue_orchid azure_bluet lily_of_the_valley \
             biomesoplenty:violet biomesoplenty:lavender biomesoplenty:white_lavender biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:sprout biomesoplenty:bush biomesoplenty:dune_grass biomesoplenty:desert_grass biomesoplenty:dead_grass biomesoplenty:tundra_shrub


#short plant dynamic #_shape
block.7011= wheat carrots potatoes beetroots


#tall plant dynamic
block.7020= tall_grass:half=lower large_fern:half=lower \
            biomesoplenty:barley:half=lower biomesoplenty:cattail:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:sea_oats:half=lower biomesoplenty:reed:half=lower biomesoplenty:watergrass:half=lower biomesoplenty:tall_lavender:half=lower biomesoplenty:tall_white_lavender:half=lower biomesoplenty:icy_iris:half=lower

block.7021= tall_grass:half=upper large_fern:half=upper \
            biomesoplenty:barley:half=upper biomesoplenty:cattail:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:sea_oats:half=upper biomesoplenty:reed:half=upper biomesoplenty:watergrass:half=upper biomesoplenty:tall_lavender:half=upper biomesoplenty:tall_white_lavender:half=upper biomesoplenty:icy_iris:half=upper




#leaves
block.7030 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves cherry_leaves mangrove_leaves \
             azalea flowering_azalea \
             biomesoplenty:dead_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:fir_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:hellbark_leaves biomesoplenty:jacaranda_leaves biomesoplenty:magic_leaves biomesoplenty:mahogany_leaves biomesoplenty:maple_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:origin_leaves biomesoplenty:palm_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:redwood_leaves biomesoplenty:umbran_leaves biomesoplenty:white_cherry_leaves biomesoplenty:willow_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:cypress_leaves biomesoplenty:snowblossom_leaves biomesoplenty:pine_leaves biomesoplenty:red_maple_leaves biomesoplenty:orange_maple_leaves biomesoplenty:yellow_maple_leaves biomesoplenty:empyreal_leaves


#vines
block.7040= vine

#else

#water
block.8 = water
#stainedglass
block.95 = portal stained_glass stained_glass_pane slime
#ice
block.79 = ice


#torchlike
block.50 = torch end_rod
#lava
block.10 = lava
#glowstonelike
block.89 = glowstone lit_redstone_lamp beacon sea_lantern
#fire
block.51 = fire
#redstone_torch
block.76 = redstone_torch
#redstone
block.55 = redstone_wire
#end_portal
block.119 = end_portal end_gateway


#plant still
block.7000 = sapling deadbush yellow_flower red_flower brown_mushroom red_mushroom pumpkin_stem melon_stem waterlily

#short plant dynamic x_shape
block.7010 = tallgrass

#short plant dynamic #_shape
block.7011= wheat carrots potatoes beetroots


#tall plant dynamic
block.7020= double_plant:half=lower
block.7021= double_plant:half=upper


#leaves
block.7030 = leaves leaves2



#vines
block.7040= vine



#endif
