clouds           =off
dynamicHandLight =false
oldHandLight     =false
oldLighting      =false
underwaterOverlay=false
shadowTranslucent=true
sun              =false
moon             =true
stars            =true
vignette         =false
separateAo       =true
frustum.culling  =true
shadow.culling   =false
particles.before.deferred=false




version.1.18.1=H6
version.1.18=H3

version.1.17.1=H1
version.1.17=G9

version.1.16.5=G8
version.1.16.4=Z1
version.1.16.3=Z1
version.1.16.2=Z1
version.1.16.1=Z1

version.1.15.2=G6

version.1.14.4=G5
version.1.14.3=Z1
version.1.14.2=Z1

version.1.13.2=G5
version.1.13.1=Z1
version.1.13=Z1

version.1.12.2=G5
version.1.12.1=G5
version.1.12=G5

version.1.11.2=G5
version.1.11=G5

version.1.10.2=I5
version.1.10=I5

version.1.9.4=I5
version.1.9.0=I5

version.1.8.9=M5
version.1.8.8=Z1
version.1.8.0=Z1

version.1.7.10=Z1
version.1.7.2=Z1

program.deferred4.enabled=CLOUD_SHADOW
program.deferred5.enabled=CLOUD_SHADOW

program.deferred1.enabled=GI_RSM
program.world-1/deferred1.enabled=GI_RSM
program.world1/deferred1.enabled=GI_RSM

program.composite3.enabled=ENABLE_PBR
program.composite4.enabled=ENABLE_PBR
program.world-1/composite3.enabled=ENABLE_PBR
program.world-1/composite4.enabled=ENABLE_PBR
program.world1/composite3.enabled=ENABLE_PBR
program.world1/composite4.enabled=ENABLE_PBR

program.composite6.enabled=DOF
program.world-1/composite6.enabled=DOF
program.world1/composite6.enabled=DOF

program.gbuffers_spidereyes.enabled=EYES_LIGHTING
program.world-1/gbuffers_spidereyes.enabled=EYES_LIGHTING
program.world1/gbuffers_spidereyes.enabled=EYES_LIGHTING

#if defined FSR && MC_VERSION >= 11801
	program.composite15.enabled=FSR
	program.composite16.enabled=FSR
	program.world-1/composite16.enabled=FSR
	program.world1/composite16.enabled=FSR
#else
	program.composite15.enabled=false
	program.composite16.enabled=false
	program.world-1/composite16.enabled=false
	program.world1/composite16.enabled=false
#endif

#ifdef DH_SHADOW
	dhShadow.enabled = true
#else
	dhShadow.enabled = false
#endif

flip.composite5.colortex7=true

program.composite9.enabled=BLOOM
program.composite10.enabled=BLOOM
program.composite11.enabled=BLOOM
program.composite12.enabled=BLOOM
program.composite13.enabled=BLOOM

program.world-1/program.composite9.enabled=BLOOM
program.world-1/program.composite10.enabled=BLOOM
program.world-1/program.composite11.enabled=BLOOM
program.world-1/program.composite12.enabled=BLOOM
program.world-1/program.composite13.enabled=BLOOM

program.world1/program.composite9.enabled=BLOOM
program.world1/program.composite10.enabled=BLOOM
program.world1/program.composite11.enabled=BLOOM
program.world1/program.composite12.enabled=BLOOM
program.world1/program.composite13.enabled=BLOOM



alphaTest.gbuffers_basic        = off
alphaTest.gbuffers_line         = off
alphaTest.gbuffers_textured     = off
alphaTest.gbuffers_textured_lit = off
alphaTest.gbuffers_skybasic     = off
alphaTest.gbuffers_skytextured  = off
alphaTest.dh_terrain            = off
alphaTest.gbuffers_terrain      = off
alphaTest.gbuffers_damagedblock = off
alphaTest.gbuffers_block        = off
alphaTest.gbuffers_entities     = off
alphaTest.gbuffers_armor_glint  = off
alphaTest.gbuffers_spidereyes   = off
alphaTest.gbuffers_hand         = off
alphaTest.gbuffers_weather      = off
alphaTest.dh_water              = off
alphaTest.gbuffers_water        = off
alphaTest.gbuffers_hand_water   = off


blend.gbuffers_basic                = off
blend.gbuffers_line                 = off
blend.gbuffers_textured             = off
blend.gbuffers_textured_lit         = off
blend.gbuffers_skybasic             = SRC_ALPHA ONE ZERO ONE
blend.gbuffers_skytextured          = SRC_ALPHA ONE ZERO ONE
blend.dh_terrain                    = off
blend.gbuffers_terrain              = off
blend.gbuffers_damagedblock         = off
blend.gbuffers_block                = off
blend.gbuffers_block.colortex0      = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_entities             = off
blend.gbuffers_entities.colortex0   = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_armor_glint          = SRC_COLOR ONE ZERO ONE
blend.gbuffers_spidereyes           = off
blend.gbuffers_spidereyes.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_hand                 = off
blend.gbuffers_hand.colortex0       = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_weather              = ZERO ONE ZERO ONE_MINUS_SRC_ALPHA


blend.dh_water                      = off
blend.dh_water.colortex6            = ONE ZERO ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_water                = off
blend.gbuffers_water.colortex6      = ONE ZERO ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_water.colortex0      = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_hand_water           = off
blend.gbuffers_hand_water.colortex6 = ONE ZERO ZERO ONE


texture.gbuffers.gaux1=texture/RippleAnimation1.png
texture.gbuffers.gaux2=texture/RippleAnimation2.png
texture.gbuffers.gaux3=texture/RippleAnimation3.png
texture.gbuffers.gaux4=minecraft:textures/atlas/blocks.png

texture.noise=texture/noise.png

texture.deferred.colortex4=texture/CloudNoise_128_128_128.bin TEXTURE_3D RGBA8 128 128 128 RGBA UNSIGNED_BYTE
texture.deferred.colortex6=texture/CloudNoise2_32_32_32.bin TEXTURE_3D RGB8 32 32 32 RGB UNSIGNED_BYTE

#if MC_VERSION >= 11605
	texture.deferred.colortex8.0=texture/AtmoData_620_540_440_n4.bin TEXTURE_3D RGBA32F 512 128 33 RGBA FLOAT
	texture.deferred.colortex8.1=texture/itt320.png

	texture.composite.colortex8.0=texture/AtmoData_620_540_440_n4.bin TEXTURE_3D RGBA32F 512 128 33 RGBA FLOAT
	texture.composite.colortex8.1=texture/itt320.png
#else
	texture.deferred.depthtex2.0=texture/AtmoData_620_540_440_n4.bin TEXTURE_3D RGBA32F 512 128 33 RGBA FLOAT
	texture.deferred.depthtex2.1=texture/itt320.png

	texture.composite.depthtex2.0=texture/AtmoData_620_540_440_n4.bin TEXTURE_3D RGBA32F 512 128 33 RGBA FLOAT
	texture.composite.depthtex2.1=texture/itt320.png
#endif

size.buffer.colortex8=2.0 2.0


#if MC_VERSION >= 11600
uniform.float.BiomeNetherWastesSmooth   = smooth(1, if(!in(biome, BIOME_SOUL_SAND_VALLEY, BIOME_CRIMSON_FOREST, BIOME_WARPED_FOREST, BIOME_BASALT_DELTAS), 1.0, 0.0), 5.0, 5.0)
uniform.float.BiomeSoulSandValleySmooth = smooth(2, if(biome == BIOME_SOUL_SAND_VALLEY, 1.0, 0.0), 5.0, 5.0)
uniform.float.BiomeCrimsonForestSmooth  = smooth(3, if(biome == BIOME_CRIMSON_FOREST  , 1.0, 0.0), 5.0, 5.0)
uniform.float.BiomeWarpedForestSmooth   = smooth(4, if(biome == BIOME_WARPED_FOREST   , 1.0, 0.0), 5.0, 5.0)
uniform.float.BiomeBasaltDeltasSmooth   = smooth(5, if(biome == BIOME_BASALT_DELTAS   , 1.0, 0.0), 5.0, 5.0)
#else
uniform.float.BiomeNetherWastesSmooth   = 1.0
#endif


uniform.vec2.screenSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize  = vec2(1.0 / viewWidth, 1.0 / viewHeight)

uniform.float.eyeBrightnessSmoothCurved = smooth(6, pow(clamp(eyeBrightness.y * 0.00527, 0.0, 1.0), 6.0), 7.0, 5.0)
uniform.float.eyeBrightnessZeroSmooth   = smooth(7, if(eyeBrightness.y == 0,   1.0, 0.0), 4.0, 10.0)
uniform.float.eyeBrightnessOneSmooth    = smooth(8, if(eyeBrightness.y == 240, 1.0, 0.0), 4.0, 4.0)
uniform.float.eyeSnowySmooth = smooth(9, if(biome_precipitation > 1.5, 1.0, 0.0), 4.0, 7.0)
uniform.float.eyeNoPrecipitationSmooth = smooth(10, if(biome_precipitation < 0.5, 1.0, 0.0), 7.0, 7.0)

variable.float.frameTimeFactor = 0.003183099 / if(frameTime == 0, 5, frameTime)
variable.float.angleRx = asin(gbufferModelView.1.1 * gbufferPreviousModelView.1.2 - gbufferModelView.1.2 * gbufferPreviousModelView.1.1) * frameTimeFactor
uniform.float.eyeRxSmooth = smooth(11, angleRx, 0.7, 0.7)
variable.float.angleRy = asin(gbufferModelView.0.2 * gbufferPreviousModelView.0.0 - gbufferModelView.0.0 * gbufferPreviousModelView.0.2) * frameTimeFactor
uniform.float.eyeRySmooth = smooth(12, angleRy, 0.7, 0.7)

uniform.float.isSneakingSmooth = smooth(13, if(is_sneaking, 1.0, 0.0), 1.0, 0.5)

variable.int.taaJitterIndex = frameCounter % 16
uniform.vec2.taaJitter = vec2((if( \
	taaJitterIndex ==  0,  -1.00000, \
    taaJitterIndex ==  1,   0.50976, \
	taaJitterIndex ==  2,   0.01951, \
	taaJitterIndex ==  3,  -0.47073, \
	taaJitterIndex ==  4,  -0.96098, \
	taaJitterIndex ==  5,   0.54878, \
	taaJitterIndex ==  6,   0.05853, \
	taaJitterIndex ==  7,  -0.43171, \
	taaJitterIndex ==  8,  -0.92196, \
	taaJitterIndex ==  9,   0.58780, \
	taaJitterIndex == 10,   0.09755, \
	taaJitterIndex == 11,  -0.39269, \
	taaJitterIndex == 12,  -0.88294, \
	taaJitterIndex == 13,   0.62682, \
	taaJitterIndex == 14,   0.13657, \
	taaJitterIndex == 15,  -0.35367, \
0.0)) / viewWidth, \
(if( \
	taaJitterIndex ==  0,  -1.00000, \
    taaJitterIndex ==  1,   0.13968, \
	taaJitterIndex ==  2,  -0.72064, \
	taaJitterIndex ==  3,   0.41904, \
	taaJitterIndex ==  4,  -0.44128, \
	taaJitterIndex ==  5,   0.69840, \
	taaJitterIndex ==  6,  -0.16191, \
	taaJitterIndex ==  7,   0.97776, \
	taaJitterIndex ==  8,   0.11744, \
	taaJitterIndex ==  9,  -0.74287, \
	taaJitterIndex == 10,   0.39680, \
	taaJitterIndex == 11,  -0.46351, \
	taaJitterIndex == 12,   0.67617, \
	taaJitterIndex == 13,  -0.18415, \
	taaJitterIndex == 14,   0.95553, \
	taaJitterIndex == 15,   0.09521, \
0.0)) / viewHeight)





screen.columns=2
screen.LIGHTING.columns=1
	screen.LIGHT_SOURCE.columns=2
	screen.HELDLIGHT.columns=2
		screen.FLASHLIGHT.columns=2
	screen.SHADOW.columns=2
	screen.GI.columns=1
	screen.AO.columns=2
screen.SURFACE.columns=2
	screen.POM.columns=2
	screen.PBR.columns=1
		screen.REFLECTION.columns=1
		screen.SSS.columns=1
		screen.EMISSIVE.columns=1
		screen.POROSITY.columns=1
	screen.WATER_RAIN.columns=2
	screen.SKY_TEXTURE.columns=1
	screen.END_SKY.columns=1
	screen.SURFMISC.columns=2
screen.VOL.columns=2
	screen.PC.columns=1
	screen.VC.columns=2
		screen.CLEAR_SETTING.columns=1
		screen.RAIN_SETTING.columns=1
		screen.CLOUD_SHADOW_SETTING.columns=1
	screen.VFOG.columns=2
	screen.LANDSCATTERING.columns=1
	screen.VOL_MISC.columns=1
screen.POSTPROCESSING.columns=2
	screen.TAA_SETTING.columns=1
	screen.FIDELITY_FX_SETTING.columns=1
	screen.DOF_SETTING.columns=2
	screen.EXPOSURE_SETTING.columns=2
	screen.MOTION_BLUR_SETTING.columns=1
	screen.VIGNETTE_SETTING.columns=1
	screen.BLOOM_SETTING.columns=2
	screen.COLOR.columns=1
		screen.ADVANCED_COLOR.columns=1
	screen.POSTMISC.columns=1
screen.SHORTCUT.columns=1
screen.MOD_SUPPORT.columns=1
	screen.DH_SETTING.columns=2
	screen.TACZ_SETTING.columns=1
	screen.YSM_SETTING.columns=1



profile.Low 	= SPECULAR_HELDLIGHT=false VARIABLE_PENUMBRA_SHADOWS=false VPS_QUALITY=4  COLORED_SHADOWS=false CAUSTICS=false GI_RSM=false GI_QUALITY=8  GI_RADIUS=5.0  GI_RENDER_RESOLUTION=0.25 GTAO=false GTAO_QUALITY=2 GTAO_SLICE_QUALITY=2 ANISOTROPIC_FILTERING_QUALITY=0  ANISOTROPIC_FILTERING_NORMAL_SPECULAR=false ENABLE_PBR=false SSS_QUALITY=4  WATER_PARALLAX=false VOLUMETRIC_CLOUDS=false CLOUD_QUALITY=1.0 VFOG=false VFOG_NOISE_TYPE=0 VFOG_QUALITY=4  VFOG_VOLUMETRIC_LIGHTING=false UNDERWATER_VFOG=false LANDSCATTERING_SHADOW=false LANDSCATTERING_SHADOW_QUALITY=4  VFOG_REFLECTION=false LANDSCATTERING_REFRACTION=false DOF=false DOF_QUALITY=10 DOF_COCSPREAD_QUALITY=10 LENS_GLARE=false LENS_FLARE=false DH_SHADOW=false 
profile.Medium 	= SPECULAR_HELDLIGHT=true  VARIABLE_PENUMBRA_SHADOWS=true  VPS_QUALITY=12 COLORED_SHADOWS=false CAUSTICS=true  GI_RSM=true  GI_QUALITY=12 GI_RADIUS=5.0  GI_RENDER_RESOLUTION=0.25 GTAO=true  GTAO_QUALITY=3 GTAO_SLICE_QUALITY=2 ANISOTROPIC_FILTERING_QUALITY=0  ANISOTROPIC_FILTERING_NORMAL_SPECULAR=false ENABLE_PBR=true  SSS_QUALITY=4  WATER_PARALLAX=false VOLUMETRIC_CLOUDS=false CLOUD_QUALITY=1.0 VFOG=true  VFOG_NOISE_TYPE=0 VFOG_QUALITY=4  VFOG_VOLUMETRIC_LIGHTING=false UNDERWATER_VFOG=false LANDSCATTERING_SHADOW=false LANDSCATTERING_SHADOW_QUALITY=4  VFOG_REFLECTION=false LANDSCATTERING_REFRACTION=false DOF=false DOF_QUALITY=10 DOF_COCSPREAD_QUALITY=10 LENS_GLARE=true  LENS_FLARE=false DH_SHADOW=false 
profile.High 	= SPECULAR_HELDLIGHT=true  VARIABLE_PENUMBRA_SHADOWS=true  VPS_QUALITY=16 COLORED_SHADOWS=true  CAUSTICS=true  GI_RSM=true  GI_QUALITY=16 GI_RADIUS=7.0  GI_RENDER_RESOLUTION=0.5  GTAO=true  GTAO_QUALITY=3 GTAO_SLICE_QUALITY=3 ANISOTROPIC_FILTERING_QUALITY=4  ANISOTROPIC_FILTERING_NORMAL_SPECULAR=false ENABLE_PBR=true  SSS_QUALITY=6  WATER_PARALLAX=true  VOLUMETRIC_CLOUDS=true  CLOUD_QUALITY=1.0 VFOG=true  VFOG_NOISE_TYPE=0 VFOG_QUALITY=6  VFOG_VOLUMETRIC_LIGHTING=true  UNDERWATER_VFOG=true  LANDSCATTERING_SHADOW=false LANDSCATTERING_SHADOW_QUALITY=6  VFOG_REFLECTION=true  LANDSCATTERING_REFRACTION=false DOF=false DOF_QUALITY=10 DOF_COCSPREAD_QUALITY=10 LENS_GLARE=true  LENS_FLARE=false DH_SHADOW=false 
profile.Ultra 	= SPECULAR_HELDLIGHT=true  VARIABLE_PENUMBRA_SHADOWS=true  VPS_QUALITY=24 COLORED_SHADOWS=true  CAUSTICS=true  GI_RSM=true  GI_QUALITY=24 GI_RADIUS=7.0  GI_RENDER_RESOLUTION=0.5  GTAO=true  GTAO_QUALITY=4 GTAO_SLICE_QUALITY=4 ANISOTROPIC_FILTERING_QUALITY=8  ANISOTROPIC_FILTERING_NORMAL_SPECULAR=true  ENABLE_PBR=true  SSS_QUALITY=8  WATER_PARALLAX=true  VOLUMETRIC_CLOUDS=true  CLOUD_QUALITY=1.6 VFOG=true  VFOG_NOISE_TYPE=1 VFOG_QUALITY=6  VFOG_VOLUMETRIC_LIGHTING=true  UNDERWATER_VFOG=true  LANDSCATTERING_SHADOW=true  LANDSCATTERING_SHADOW_QUALITY=6  VFOG_REFLECTION=true  LANDSCATTERING_REFRACTION=true  DOF=true  DOF_QUALITY=15 DOF_COCSPREAD_QUALITY=10 LENS_GLARE=true  LENS_FLARE=true  DH_SHADOW=true  
profile.Extreme = SPECULAR_HELDLIGHT=true  VARIABLE_PENUMBRA_SHADOWS=true  VPS_QUALITY=32 COLORED_SHADOWS=true  CAUSTICS=true  GI_RSM=true  GI_QUALITY=32 GI_RADIUS=10.0 GI_RENDER_RESOLUTION=0.5  GTAO=true  GTAO_QUALITY=6 GTAO_SLICE_QUALITY=5 ANISOTROPIC_FILTERING_QUALITY=16 ANISOTROPIC_FILTERING_NORMAL_SPECULAR=true  ENABLE_PBR=true  SSS_QUALITY=16 WATER_PARALLAX=true  VOLUMETRIC_CLOUDS=true  CLOUD_QUALITY=2.5 VFOG=true  VFOG_NOISE_TYPE=1 VFOG_QUALITY=12 VFOG_VOLUMETRIC_LIGHTING=true  UNDERWATER_VFOG=true  LANDSCATTERING_SHADOW=true  LANDSCATTERING_SHADOW_QUALITY=12 VFOG_REFLECTION=true  LANDSCATTERING_REFRACTION=true  DOF=true  DOF_QUALITY=20 DOF_COCSPREAD_QUALITY=20 LENS_GLARE=true  LENS_FLARE=true  DH_SHADOW=true  


screen=<profile>        TITLE \
       <empty>          <empty> \
       [LIGHTING]       iterationT_VERSION \
       [SURFACE]        iterationT_VERSION_TYPE \
       [VOL]            <empty> \
       [POSTPROCESSING] iterationT_INFO \
       <empty>          <empty> \
       [MOD_SUPPORT]    [SHORTCUT]



screen.LIGHTING=[LIGHT_SOURCE] [HELDLIGHT] [SHADOW] [GI] [AO]

	screen.LIGHT_SOURCE=sunPathRotation    TORCHLIGHT_BRIGHTNESS \
						SUNLIGHT_INTENSITY TORCHLIGHT_COLOR_TEMPERATURE \
						SKYLIGHT_INTENSITY <empty> \
						<empty>            DIRECTIONAL_BLOCKLIGHT \
						NOLIGHT_BRIGHTNESS DIRECTIONAL_BLOCKLIGHT_STRENGTH \
						NETHER_BRIGHTNESS  <empty> \
						NIGHT_BRIGHTNESS   <empty> \
						COLD_MOONLIGHT


	screen.HELDLIGHT =  HELDLIGHT_MODE     HELDLIGHT_BRIGHTNESS \
						[FLASHLIGHT]       HELDLIGHT_FALLOFF \
						<empty>            FLASHLIGHT_HELDLIGHT_FALLOFF \
						SPECULAR_HELDLIGHT <empty> \
						HELDLIGHT_SHADOW

		screen.FLASHLIGHT = FLASHLIGHT_FOV                FLASHLIGHT_POS_L_X \
							<empty>                       FLASHLIGHT_POS_L_Y \
							FLASHLIGHT_CAMERA_SMOOTH      FLASHLIGHT_POS_R_X \
							FLASHLIGHT_CAMERA_SMOOTH_TIME FLASHLIGHT_POS_R_Y \
							<empty>                       <empty> \
							FLASHLIGHT_COLOR_R            <empty> \
							FLASHLIGHT_COLOR_G            <empty> \
							FLASHLIGHT_COLOR_B

	screen.SHADOW = shadowMapResolution  VARIABLE_PENUMBRA_SHADOWS \
					shadowDistance       VPS_QUALITY \
					SHADOW_MAP_BIAS      VPS_SPREAD \
					SHADOW_BASIC_BLUR    <empty> \
					<empty>              COLORED_SHADOWS \
					SCREEN_SPACE_SHADOWS CAUSTICS \
					<empty>              <empty> \
					SUNLIGHT_LEAK_FIX

	screen.GI = GI_RSM GI_RENDER_RESOLUTION <empty> GI_QUALITY GI_RADIUS GI_BRIGHTNESS GI_FALLOFF <empty> GI_SKYLIGHT_FALLOFF

	screen.AO = GTAO               GTAO_QUALITY \
				<empty>            GTAO_SLICE_QUALITY \
				GTAO_RADIUS_MODE   <empty> \
				GTAO_WORLD_RADIUS  GTAO_FALLOFF_START \
				GTAO_MAX_RADIUS    GTAO_STRENGTH \
				GTAO_SCREEN_RADIUS GTAO_MULTIBOUNCE


screen.SURFACE= [POM]         TEXTURE_RESOLUTION \
				[PBR]         ENTITIES_TEXTURE_RESOLUTION \
				[WATER_RAIN]  <empty> \
				[SKY_TEXTURE] ANISOTROPIC_FILTERING_QUALITY \
				[END_SKY]     ANISOTROPIC_FILTERING_NORMAL_SPECULAR \
				[SURFMISC]

	screen.POM= PARALLAX_MODE           ENTITIES_PARALLAX \
				PARALLAX_DEPTH          ENTITIES_TEXTURE_RESOLUTION \
				PARALLAX_QUALITY        <empty> \
				<empty>                 PARALLAX_BASED_NORMAL \
				PARALLAX_SHADOW         <empty> \
				PARALLAX_SHADOW_QUALITY PARALLAX_FADE

	screen.PBR= ENABLE_PBR TEXTURE_PBR_FORMAT <empty> [REFLECTION] [SSS] [EMISSIVE] [POROSITY]
		
		screen.REFLECTION=SKY_IMAGE_RESOLUTION <empty> ROUGHNESS_CLAMP <empty> TERRAIN_NORMAL_CLAMP HAND_NORMAL_CLAMP ENTITIES_NORMAL_CLAMP

		screen.SSS=SSS_QUALITY <empty> SSS_STRENGTH SSS_STRENGTH_OFFSET SSS_BRIGHTNESS <empty> SSS_NORMAL

		screen.EMISSIVE=TEXTURE_EMISSIVENESS_MODE <empty> TEXTURE_BRIGHTNESS EMISSIVENESS_BRIGHTNESS EMISSIVENESS_GAMMA

		screen.POROSITY=TEXTURE_PBR_POROSITY TEXTURE_DEFAULT_POROSITY <empty> POROSITY_ABSORPTION <empty> SURFACE_WETNESS


	screen.WATER_RAIN=  WATER_PARALLAX  DISABLE_LOCAL_PRECIPITATION \
						WAVE_SCALE      <empty> \
						WAVE_HEIGHT     RAIN_SPLASH_EFFECT \
						<empty>         <empty> \
						RAIN_SHADOW     RAIN_VISIBILITY \
						<empty>         RAIN_WIND_X \
						drynessHalflife RAIN_WIND_Z \
						wetnessHalflife RAIN_DISTURBANCE
	


	screen.SKY_TEXTURE= STAR_TYPE <empty> SKY_TEXTURE_BRIGHTNESS <empty> MOON_TEXTURE BILINEAR_MOON_TEXTURE <empty> SKYBOX_TEXTURE BILINEAR_SKYBOX_TEXTURE


	screen.END_SKY= END_PLANET_CYCLE <empty> END_MANUAL_PLANET_CYCLE END_MANUAL_PLANET_ANGLE <empty> ACCRETIONDISC_DETAIL_ALONG_LONGTITUDE ACCRETIONDISC_DOPPLER_EFFECT


	screen.SURFMISC=ENTITIES_STATUS_COLOR WAVING_PLANTS \
					EYES_LIGHTING         SHADOW_WAVING_PLANTS \
					<empty>               <empty> \
					LINE_IMAGE_OUTPUT     HAND_FOV_MODE \
					SELECTION_BOX_COLOR_R HAND_FOV \
					SELECTION_BOX_COLOR_G <empty> \
					SELECTION_BOX_COLOR_B ENTITIES_VS_TBN \
					<empty>               TERRAIN_VS_TBN \
					GENERAL_GRASS_FIX



screen.VOL= PLANAR_CLOUDS   VOLUMETRIC_CLOUDS \
			[PC]            [VC] \
			<empty>         <empty> \
			VFOG            LANDSCATTERING \
			[VFOG]          [LANDSCATTERING] \
			VFOG_REFLECTION LANDSCATTERING_REFLECTION \
			VFOG_REFRACTION LANDSCATTERING_REFRACTION \
			<empty>         <empty> \
			INDOOR_FOG      [VOL_MISC]

	screen.PC = PC_COVERAGE PC_NOISE_SCALE PC_ALTITUDE

	screen.VC = CLOUD_QUALITY          CLOUD_DETAILED_NOISE_STRENGTH \
				<empty>                CLOUD_BASE_NOISE_SCALE \
				[CLEAR_SETTING]        CLOUD_DETAILED_NOISE_SCALE \
				[RAIN_SETTING]         CLOUD_COVERAGE_NOISE_OFFSET \
				<empty>                <empty> \
				CLOUD_FADE             CLOUD_BOTTOM_BRIGHTNESS \
				<empty>                CLOUD_OUTSCATTER_FACTOR \
				CLOUD_SHADOW           <empty> \
				[CLOUD_SHADOW_SETTING] CLOUD_SPEED

		screen.CLEAR_SETTING =  CLOUD_CLEAR_ALTITUDE \
								CLOUD_CLEAR_THICKNESS \
								CLOUD_CLEAR_COVERY \
								CLOUD_CLEAR_DENSITY \
								CLOUD_CLEAR_SUNLIGHTING \
								CLOUD_CLEAR_SKYLIGHTING \
								CLOUD_CLEAR_SCALE

		screen.RAIN_SETTING=CLOUD_RAIN_ALTITUDE \
							CLOUD_RAIN_THICKNESS \
							CLOUD_RAIN_COVERY \
							CLOUD_RAIN_DENSITY \
							CLOUD_RAIN_SUNLIGHTING \
							CLOUD_RAIN_SKYLIGHTING \
							CLOUD_RAIN_SCALE

		screen.CLOUD_SHADOW_SETTING=CLOUD_SHADOW_FADE CLOUD_SHADOW_RANGE CLOUD_SHADOWTEX_SIZE


	screen.VFOG=VFOG_NOISE_TYPE         VFOG_HEIGHT \
				UNDERWATER_VFOG         VFOG_HEIGHT_2 \
				VFOG_QUALITY            VFOG_FALLOFF \
				<empty>                 <empty> \
				VFOG_DENSITY            VFOG_IGNORE_WORLDTIME \
				VFOG_DENSITY_BASE       VFOG_STAINED \
				UNDERWATER_VFOG_DENSITY VFOG_CLOUD_SHADOW \
				VFOG_SUNLIGHT_DENSITY   VFOG_VOLUMETRIC_LIGHTING \
				VFOG_FOG_DENSITY        VFOG_SUNLIGHT_ABSORPTION


	screen.LANDSCATTERING = LANDSCATTERING_STRENGTH <empty> LANDSCATTERING_SHADOW LANDSCATTERING_SHADOW_QUALITY

	screen.VOL_MISC=UNDERWATER_FOG WATERFOG_DENSITY <empty> NETHERFOG_DENSITY <empty> ATMO_HORIZON ATMO_REFLECTION_HORIZON



screen.POSTPROCESSING = [DOF_SETTING]         [TAA_SETTING] \
						[EXPOSURE_SETTING]    [FIDELITY_FX_SETTING] \
						[MOTION_BLUR_SETTING] <empty> \
						[VIGNETTE_SETTING]    [POSTMISC] \
						[BLOOM_SETTING]       <empty> \
						[COLOR]

	screen.TAA_SETTING= TAA <empty> TAA_BLENDWEIGHT TAA_AGGRESSION

	screen.FIDELITY_FX_SETTING= CAS_SHARPNESS CAS_DENOISE <empty> FSR FSR_SHARPNESS FSR_DENOISE

	screen.DOF_SETTING= DOF                   DOF_BLUR \
						<empty>               DOF_MAX_COC \
						DOF_QUALITY           <empty> \
						DOF_COCSPREAD_QUALITY CAMERA_FOCUS_MODE \
						<empty>               CAMERA_FOCAL_POINT \
						DOF_CATSEYE           DOF_DEPTH_SMMOOTH_HALFLIFE \
						DOF_CATSEYE_STRENGTH  <empty> \
						DOF_CATSEYE_MIDPOINT  DOF_FOCUS_IGNORE_HAND_PARTICLE

	screen.EXPOSURE_SETTING=AE_MODE                   SMOOTH_EXPOSURE \
							AE_CURVE                  EXPOSURE_TIME \
							AE_OFFSET                 <empty> \
							<empty>                   MANUAL_EXPOSURE \
							LUMINANCE_WEIGHT_MODE     EV_VALUE \
							LUMINANCE_WEIGHT_STRENGTH

	screen.MOTION_BLUR_SETTING= MOTION_BLUR MOTION_BLUR_DITHER MOTION_BLUR_QUALITY MOTION_BLUR_SUTTER_ANGLE

	screen.VIGNETTE_SETTING=VIGNETTE VIGNETTE_FALLOFF VIGNETTE_ROUNDNESS <empty> SNEAKING_VIGNETTE

	screen.BLOOM_SETTING =  BLOOM                  LENS_GLARE \
							BLOOM_AMOUNT           LENS_FLARE \
							NETHER_END_BLOOM_BOOST GLARE_BRIGHTNESS \
							<empty>                FLARE_BRIGHTNESS \
							VFOG_BLOOM             GLARE_FLARE_SHADOWBASED

	screen.COLOR =  TONEMAP_OPERATOR AGX_EV ABNEY_EFFECT_CORRECTION <empty> ADVANCED_COLOR [ADVANCED_COLOR]

		screen.ADVANCED_COLOR = SATURATION GAMMA LUMA_GAMMA WHITE_CLIP

	screen.POSTMISC=SEREEN_RATIO <empty> PURKINJE_EFFECT PURKINJE_EFFECT_THRESHOLD PURKINJE_EFFECT_STRENGTH



screen.SHORTCUT=CAVE_MODE <empty> sunPathRotation shadowDistance MANUAL_EXPOSURE EV_VALUE CLOUD_SHADOW



screen.MOD_SUPPORT = [DH_SETTING] [TACZ_SETTING] [YSM_SETTING]

	screen.DH_SETTING = DH_SHADOW           DH_TEXTURE_NOISE \
						shadowMapResolution DH_TEXTURE_NOISE_STEPS \
						shadowDistance      DH_TEXTURE_NOISE_STRENGTH \
						DH_SHADOW_FIX       <empty> \
						<empty>             DH_LIMIT_VFOG_DIST \
						DH_TERRAIN_CULLING  <empty> \
						DH_SHADOW_CULLING

	screen.TACZ_SETTING=DISABLE_HAND_TAA DISABLE_HAND_GI DISABLE_HAND_GI_VELOCITY DISABLE_HAND_SPECULAR

	screen.YSM_SETTING=DISABLE_PLAYER_TAA_MOTION_BLUR DISABLE_PLAYER_GI DISABLE_PLAYER_GI_VELOCITY DISABLE_PLAYER_SPECULAR DISABLE_PLAYER_SCREEN_SPACE_SHADOWS



screen.DEBUG = DEBUG_COUNTER WHITE_DEBUG_WORLD CLOUD_SPEED FTC_OFFSET DISABLE_NIGHTVISION DISABLE_BLINDNESS_DARKNESS DISABLE_LOCAL_PRECIPITATION SODIUM_TEMPFIX





sliders=SUNLIGHT_INTENSITY SKYLIGHT_INTENSITY NIGHT_BRIGHTNESS sunPathRotation TORCHLIGHT_BRIGHTNESS TEXTURE_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE DIRECTIONAL_BLOCKLIGHT_STRENGTH NOLIGHT_BRIGHTNESS NETHER_BRIGHTNESS \
		HELDLIGHT_BRIGHTNESS HELDLIGHT_FALLOFF FLASHLIGHT_HELDLIGHT_FALLOFF FLASHLIGHT_FOV FLASHLIGHT_CAMERA_SMOOTH_TIME FLASHLIGHT_COLOR_R FLASHLIGHT_COLOR_G FLASHLIGHT_COLOR_B FLASHLIGHT_POS_L_X FLASHLIGHT_POS_L_Y FLASHLIGHT_POS_R_X FLASHLIGHT_POS_R_Y \
		shadowMapResolution shadowDistance SHADOW_MAP_BIAS SHADOW_BASIC_BLUR VPS_QUALITY VPS_SPREAD \
		GI_QUALITY GI_RADIUS GI_BRIGHTNESS GI_FALLOFF \
		GTAO_QUALITY GTAO_SLICE_QUALITY GTAO_WORLD_RADIUS GTAO_MAX_RADIUS GTAO_SCREEN_RADIUS GTAO_FALLOFF_START GTAO_STRENGTH \
		TEXTURE_RESOLUTION ENTITIES_TEXTURE_RESOLUTION ANISOTROPIC_FILTERING_QUALITY \
		PARALLAX_QUALITY PARALLAX_DEPTH PARALLAX_MAX_REFINEMENTS PARALLAX_SHADOW_QUALITY \
		SKY_IMAGE_RESOLUTION EMISSIVENESS_BRIGHTNESS EMISSIVENESS_GAMMA SSS_QUALITY SSS_STRENGTH SSS_STRENGTH_OFFSET SSS_BRIGHTNESS TEXTURE_DEFAULT_POROSITY POROSITY_ABSORPTION SURFACE_WETNESS \
		WAVE_SCALE WAVE_HEIGHT RAIN_VISIBILITY wetnessHalflife drynessHalflife RAIN_SHADOW RAIN_WIND_X RAIN_WIND_Z RAIN_DISTURBANCE \
		SKY_TEXTURE_BRIGHTNESS END_PLANET_CYCLE END_MANUAL_PLANET_ANGLE \
		SELECTION_BOX_COLOR_R SELECTION_BOX_COLOR_G SELECTION_BOX_COLOR_B HAND_FOV \
		PC_COVERAGE PC_NOISE_SCALE PC_ALTITUDE \
		CLOUD_QUALITY CLOUD_SPEED CLOUD_DETAILED_NOISE_STRENGTH CLOUD_BASE_NOISE_SCALE CLOUD_DETAILED_NOISE_SCALE CLOUD_BOTTOM_BRIGHTNESS CLOUD_OUTSCATTER_FACTOR CLOUD_COVERAGE_NOISE_OFFSET \
		CLOUD_CLEAR_ALTITUDE CLOUD_CLEAR_THICKNESS CLOUD_CLEAR_COVERY CLOUD_CLEAR_DENSITY CLOUD_CLEAR_SUNLIGHTING CLOUD_CLEAR_SKYLIGHTING CLOUD_CLEAR_SCALE \
		CLOUD_RAIN_ALTITUDE  CLOUD_RAIN_THICKNESS  CLOUD_RAIN_COVERY  CLOUD_RAIN_DENSITY  CLOUD_RAIN_SUNLIGHTING  CLOUD_RAIN_SKYLIGHTING  CLOUD_RAIN_SCALE \
		CLOUD_SHADOW_RANGE CLOUD_SHADOWTEX_SIZE \
		VFOG_DENSITY VFOG_DENSITY_BASE VFOG_QUALITY VFOG_HEIGHT VFOG_HEIGHT_2 VFOG_FALLOFF VFOG_SUNLIGHT_ABSORPTION VFOG_SUNLIGHT_DENSITY VFOG_FOG_DENSITY UNDERWATER_VFOG_DENSITY \
		LANDSCATTERING_DISTANCE LANDSCATTERING_STRENGTH LANDSCATTERING_SHADOW_QUALITY \
		WATERFOG_DENSITY NETHERFOG_DENSITY \
		TAA_BLENDWEIGHT TAA_AGGRESSION TAA_DEPTH_COMPARE_THRESHOLD \
		FSR_SHARPNESS CAS_SHARPNESS \
		DOF_BLUR DOF_QUALITY DOF_COCSPREAD_QUALITY DOF_MAX_COC DOF_CATSEYE_STRENGTH DOF_CATSEYE_MIDPOINT CAMERA_FOCAL_POINT DOF_DEPTH_SMMOOTH_HALFLIFE \
		EV_VALUE AE_OFFSET AE_CURVE EXPOSURE_TIME LUMINANCE_WEIGHT_STRENGTH \
		MOTION_BLUR_QUALITY MOTION_BLUR_SUTTER_ANGLE \
		VIGNETTE_FALLOFF VIGNETTE_ROUNDNESS \
		BLOOM_AMOUNT NETHER_END_BLOOM_BOOST GLARE_BRIGHTNESS FLARE_BRIGHTNESS \
		AGX_EV SATURATION GAMMA LUMA_GAMMA WHITE_CLIP \
		SEREEN_RATIO PURKINJE_EFFECT_THRESHOLD PURKINJE_EFFECT_STRENGTH \
		FTC_OFFSET \
		DH_TEXTURE_NOISE_STEPS DH_TEXTURE_NOISE_STRENGTH
