#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 29 23:20:50 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
