{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2342275, y: 140, z: 2301, time: 1737906765827L, xRot: 34.38191f, yRot: -95.39343f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -408, y: 152, z: 136, time: 1737398341807L }
		{ dim: "minecraft:overworld", x: 2342515, y: 148, z: 234236, time: 1737398371471L }
		{ dim: "minecraft:overworld", x: 2342322, y: 154, z: 234678, time: 1737404874510L }
		{ dim: "minecraft:overworld", x: -148, y: 111, z: -55, time: 1737404876183L }
		{ dim: "minecraft:overworld", x: 2342601, y: 228, z: 234896, time: 1737405017960L }
		{ dim: "minecraft:overworld", x: -149, y: 105, z: -44, time: 1737405019734L }
		{ dim: "minecraft:overworld", x: 2342582, y: 113, z: 235057, time: 1737405232971L }
		{ dim: "minecraft:overworld", x: 2342411, y: 303, z: 2331, time: 1737405349055L }
		{ dim: "minecraft:overworld", x: -152, y: 105, z: -44, time: 1737405350855L }
	]
	homes: { }
	kit_use_times: { }
}
