{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: ""
	icon: "minecraft:enchanting_table"
	id: "282448C70744895F"
	images: [
		{
			height: 1.7d
			image: "144craft:textures/apotheosis/enchant_hell.png"
			rotation: 0.0d
			width: 2.78d
			x: 3.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/recipe_arrow_filled.png"
			rotation: 0.0d
			width: 1.375d
			x: 5.0d
			y: 7.5d
		}
		{
			height: 1.7d
			image: "144craft:textures/apotheosis/enchant_helldeep.png"
			rotation: 0.0d
			width: 2.17d
			x: 7.0d
			y: -0.5d
		}
		{
			height: 1.7d
			image: "144craft:textures/apotheosis/enchant_sea.png"
			rotation: 0.0d
			width: 2.96d
			x: 3.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/recipe_arrow_filled.png"
			rotation: 0.0d
			width: 1.375d
			x: 5.0d
			y: -0.5d
		}
		{
			height: 1.7d
			image: "144craft:textures/apotheosis/enchant_seadeep.png"
			rotation: 0.0d
			width: 2.88d
			x: 7.0d
			y: 7.5d
		}
		{
			height: 1.7d
			image: "144craft:textures/apotheosis/enchant_end.png"
			rotation: 0.0d
			width: 2.73d
			x: 11.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/recipe_arrow_filled.png"
			rotation: 0.0d
			width: 1.375d
			x: 13.0d
			y: 1.5d
		}
		{
			height: 1.7d
			image: "144craft:textures/apotheosis/enchant_perfect.png"
			rotation: 0.0d
			width: 3.65d
			x: 15.5d
			y: 1.5d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "0EB5B926E1FBAF0E"
			rewards: [
				{
					count: 6
					id: "71CBD6EA1A5B7930"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "25651AB4DA8964CF"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3B857C698A419BC0"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Enchanting Table"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB5B926E1FBAF0E"]
			description: [""]
			icon: "minecraft:bookshelf"
			id: "7F042DED357DEF3C"
			rewards: [
				{
					count: 9
					id: "02A49326EC0332F9"
					item: "minecraft:book"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3A8155D9F36E432F"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1CC9EA4FD2BF3DB0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bookshelves"
					}
				}
				title: "Any #forge:bookshelves"
				type: "item"
			}]
			title: "Craft any bookshelf"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [""]
			id: "50EEDDDE129D2742"
			rewards: [
				{
					count: 5
					id: "6CBFD79D421FDEA7"
					item: "apotheosis:hellshelf"
					type: "item"
				}
				{
					id: "232575B6D807BDDB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "385E4454EBB2E444"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "4511597A84EF2A40"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			title: "Hellshelf"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [""]
			id: "5B3CC3F66F2C3DE5"
			rewards: [
				{
					count: 5
					id: "66E35FA659A0A347"
					item: "apotheosis:seashelf"
					type: "item"
				}
				{
					id: "12066D801BC743D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69A9975A742CCD95"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "01AAFC6ADF0C8844"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			title: "Seashelf"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [""]
			id: "4F4B2A6997F25A5A"
			rewards: [
				{
					id: "6F1DF7232ED9BA44"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "1FEE06DBC16677A7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "77849E080CE08D06"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "604BADA98AB8F19B"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			title: "Arcana gain"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [""]
			id: "353C7440B32F0A5E"
			rewards: [
				{
					id: "15C336B8F822FFB6"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "13023E9AFAAE89C9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5F31B9B5B796CC7A"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1ADAC994F5D57FE1"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			title: "Eterna gain"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [""]
			id: "7234CB42AEF6C941"
			rewards: [
				{
					id: "2F3E8DDE9F2BD8E6"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "10122417A3726E0F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "184D2E2CD0134B0C"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "533AE884035F8511"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			title: "Quanta gain"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["50EEDDDE129D2742"]
			description: [""]
			id: "218803812A9C332B"
			rewards: [
				{
					count: 2
					id: "0161A1B6EDB7214F"
					item: "apotheosis:infused_hellshelf"
					type: "item"
				}
				{
					id: "267F32F1A3CEE15D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3ACEC236ABFFA579"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 5L
				id: "6AA52E3ABC6B3EE1"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			title: "Infused Hellshelf"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["5B3CC3F66F2C3DE5"]
			description: [""]
			id: "076DFB0B39A4259F"
			rewards: [
				{
					count: 2
					id: "6F52525D50A230D4"
					item: "apotheosis:infused_seashelf"
					type: "item"
				}
				{
					id: "7BE95DC4DA39018E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5D417C50E22741E1"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 5L
				id: "44BA467C008ACDEB"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			title: "Infused Seashelf"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7F042DED357DEF3C"]
			description: [""]
			icon: "minecraft:enchanting_table"
			id: "1D06097B6206BA60"
			size: 1.5d
			tasks: [{
				id: "0EE3A88719BB0221"
				title: "Infusion"
				type: "checkmark"
			}]
			title: "Enchanting Infusion"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["076DFB0B39A4259F"]
			description: [
				"&eRetrification&r is a quantity that works with &4Quanta&r, it determines if the enchantments will be good or bad."
				"More &eRetrification&r = &5better Enchantments&r"
			]
			id: "001B11C3773022DE"
			rewards: [
				{
					id: "22CEA23B78B4F01F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "31E52CFEDD81CDE6"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1EFAEC3A3DC32971"
					item: "apotheosis:rectifier"
					type: "item"
				}
				{
					id: "177529E5546E2043"
					item: "apotheosis:rectifier_t2"
					type: "item"
				}
				{
					id: "1ADE62474D302F6C"
					item: "apotheosis:rectifier_t3"
					type: "item"
				}
			]
			title: "Retrification"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			id: "12F4980CB3BFCE0D"
			rewards: [
				{
					id: "061934597B27594A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "5813115B6D9AAB9D"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "125517255CFAF0EE"
					item: "apotheosis:sightshelf"
					type: "item"
				}
				{
					id: "448DFB347B07F8C6"
					item: "apotheosis:sightshelf_t2"
					type: "item"
				}
			]
			title: "Enchanting Clues"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["076DFB0B39A4259F"]
			icon: "apotheosis:crystal_seashelf"
			id: "751189465F91B353"
			rewards: [
				{
					id: "44903EA29CF32B52"
					item: "apotheosis:dormant_deepshelf"
					type: "item"
				}
				{
					id: "6C9CE3C3FEB263F0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "24859F53438A557A"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 9L
					id: "5FE3BF20BB4ABFFB"
					item: { Count: 9, id: "apotheosis:crystal_seashelf" }
					type: "item"
				}
				{
					count: 2L
					id: "398CE6B12CC89712"
					item: { Count: 2, id: "apotheosis:heart_seashelf" }
					type: "item"
				}
			]
			title: "Crystalline Seashelf"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			description: [""]
			id: "6C76AB8A6110C0C7"
			rewards: [
				{
					id: "46322209C889C939"
					item: "apotheosis:blazing_hellshelf"
					type: "item"
				}
				{
					id: "64FF1A1848F134FB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2806AA68B5F41441"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4EE21647F4434CB5"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			title: "Blazing Hellshelf"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			description: [""]
			id: "0F77A9AD1F422537"
			rewards: [
				{
					id: "3F1F721FF89CC457"
					item: "apotheosis:dormant_deepshelf"
					type: "item"
				}
				{
					id: "7E1417315A0D18E0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "15D753BBBE7AF8FD"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "0396FE7CF6AAF222"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			title: "Glowing Hellshelf"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0F77A9AD1F422537"
				"751189465F91B353"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "62B2C1A24AE245EA"
			rewards: [
				{
					count: 2
					id: "55441430DA2F0963"
					item: "apotheosis:deepshelf"
					type: "item"
				}
				{
					id: "5FCDEB286A231781"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "002DF0F378655EDA"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "639976E0D4F898DD"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			title: "Deepshelf"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["0C596CB7C7C24615"]
			description: [""]
			id: "10C527C66EE4E95A"
			rewards: [
				{
					id: "6EAD8EAE57E2CDCF"
					item: "apotheosis:warden_tendril"
					type: "item"
				}
				{
					id: "2E0651E7E24C3406"
					type: "xp_levels"
					xp_levels: 6
				}
				{
					exclude_from_claim_all: true
					id: "05584F3C667559B4"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2AE7BBE870F24DCB"
				item: "apotheosis:soul_touched_sculkshelf"
				type: "item"
			}]
			title: "Soul-Touched Sculkshelf"
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["405369118613F935"]
			id: "606780E5B8CF83BE"
			rewards: [
				{
					id: "6DE67336822BDF19"
					item: "apotheosis:warden_tendril"
					type: "item"
				}
				{
					id: "072059C3C10C6FF7"
					type: "xp_levels"
					xp_levels: 6
				}
				{
					exclude_from_claim_all: true
					id: "463C1ACCBA95A666"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1C69BDCD5499805F"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			title: "Echoing Sculkshelf"
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["62B2C1A24AE245EA"]
			description: [""]
			id: "0C596CB7C7C24615"
			rewards: [
				{
					count: 3
					id: "20ADFE3645681379"
					item: "minecraft:sculk"
					type: "item"
				}
				{
					id: "558354240B7221DE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2E5979DF454E401A"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			title: "Soul-Touched Deepshelf"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["62B2C1A24AE245EA"]
			description: [""]
			id: "405369118613F935"
			rewards: [
				{
					count: 4
					id: "73B27D65679D4399"
					item: "minecraft:sculk"
					type: "item"
				}
				{
					id: "55B9F36D4DDFDA23"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "47499C2393356F89"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			title: "Echoing Deepshelf"
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: [
				"606780E5B8CF83BE"
				"10C527C66EE4E95A"
			]
			description: [""]
			icon: "apotheosis:infused_breath"
			id: "21EE522DDBF0BF72"
			rewards: [
				{
					id: "366AFCAB92AF9E96"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D87C2DFBD792A8C"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "6436AFC23A51F495"
					item: "apotheosis:endshelf"
					type: "item"
				}
				{
					id: "1D07057D04625570"
					item: "apotheosis:infused_breath"
					type: "item"
				}
			]
			title: "Endshelf"
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7234CB42AEF6C941"
				"4F4B2A6997F25A5A"
				"353C7440B32F0A5E"
			]
			id: "5C56452BE7879D0A"
			rewards: [
				{
					id: "60C10E70BC5915DD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7E31D14888399F7F"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "063CB47AB63FE258"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "437272DA5D788836"
					item: "apotheosis:melonshelf"
					type: "item"
				}
				{
					id: "64B547185F213F62"
					item: "apotheosis:beeshelf"
					type: "item"
				}
				{
					id: "36AD2AE569D8F729"
					item: "apotheosis:stoneshelf"
					type: "item"
				}
			]
			title: "Negative bookshelves"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [""]
			icon: {
				Count: 1
				id: "apotheosis:potion_charm"
				tag: {
					Damage: 0
					Potion: "potionsmaster:allthemodium_sight"
				}
			}
			id: "12282CBB658F1132"
			rewards: [
				{
					count: 12
					id: "076A8F095CFA80BC"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "5C0038D8F799BAA2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5A01C349DB7F396C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:charm"
					}
				}
				title: "Any #curios:charm"
				type: "item"
			}]
			title: "Charms"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["21EE522DDBF0BF72"]
			description: [""]
			id: "4A59DF02128DA9F3"
			rewards: [
				{
					id: "6DC65D64AFC9FB86"
					item: "minecraft:dragon_head"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "01E88E602CBC8D8C"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7AB6761EB41B1E07"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			title: "Pearlescent Endshelf"
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["21EE522DDBF0BF72"]
			description: [""]
			id: "6244032FE2E5F1E1"
			rewards: [
				{
					id: "361E51B63206BF0A"
					item: "apotheosis:draconic_endshelf"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "79A84B3E4E51B4C2"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1F41FD294030AE04"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			title: "Draconic Endshelf"
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["6244032FE2E5F1E1"]
			description: [""]
			icon: "apotheosis:treasure_shelf"
			id: "4C446F22771E2B53"
			rewards: [
				{
					id: "13E4A3BF1FB727B5"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					exclude_from_claim_all: true
					id: "57B4EB3810A524A7"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					count: 5L
					id: "288C65CA52CA78B9"
					item: "apotheosis:echoing_sculkshelf"
					type: "item"
				}
				{
					id: "1ED6ED03BCF4B5F5"
					item: "apotheosis:draconic_endshelf"
					type: "item"
				}
				{
					count: 3L
					id: "2E6B0A322132B9FC"
					item: "apotheosis:rectifier_t3"
					type: "item"
				}
				{
					id: "78831B3CE3EE431C"
					item: "apotheosis:treasure_shelf"
					type: "item"
				}
				{
					count: 5L
					id: "00BB332C3BC31EF3"
					item: "apotheosis:soul_touched_sculkshelf"
					type: "item"
				}
			]
			title: "Perfect enchanter"
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["314E41B84C8DD464"]
			description: [""]
			id: "5FD4F40CEC37D9FD"
			rewards: [
				{
					id: "2651F1CE1044AC2B"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4DB6D4CBF4815C29"
					type: "xp"
					xp: 250
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "21E8F3E04CA2BA93"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			title: "Library of Alexandria"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [""]
			id: "314E41B84C8DD464"
			rewards: [
				{
					id: "54020DF00D36132E"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:smite"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "56C659CCF22289E5"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "324CAB864D37604A"
				item: "apotheosis:library"
				type: "item"
			}]
			title: "Enchanting Library"
			x: 1.0d
			y: 2.0d
		}
	]
	title: "Apothoesis Enchanting"
}
