{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis_gear"
	group: "7A6F9B79FDAFF501"
	icon: "apotheosis:mythic_material"
	id: "6693050B0EE71CEB"
	images: [
		{
			height: 1.0d
			image: "apotheosis:items/sigils/enhancement"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/rebirth"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/withdrawal"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/unnaming"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/socketing"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 0.0d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "0B110F582852B2B6"
			rewards: [
				{
					count: 5
					id: "2579209BE96C413A"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "78C1DFCA98BC99F9"
					type: "xp"
					xp: 100
				}
			]
			size: 1.2d
			tasks: [{
				id: "2610766334068246"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "5F7441F68F6499F9"
			rewards: [{
				count: 6
				id: "3D07F792B52E614B"
				item: "apotheosis:gem_fused_slate"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "4CB60F642D59915E"
				item: "apotheosis:gem_fused_slate"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "6FDC3E64E956909E"
			rewards: [{
				id: "3CED5BFC09C57FF8"
				item: "minecraft:name_tag"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "05850580F87C8745"
				item: "apotheosis:sigil_of_unnaming"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "4B5C2374AC6DD45D"
			rewards: [{
				id: "22A4AC549D2F3233"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "1354E0A2E840D42D"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "756508F2DE26ACE0"
			progression_mode: "flexible"
			rewards: [{
				id: "301B954DFF53489C"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			size: 1.3d
			tasks: [{
				advancement: "apotheosis:affix/gem"
				criterion: ""
				id: "61A0FDFECECB6FFF"
				type: "advancement"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "1E347320F57F91BE"
			rewards: [{
				id: "7C325B254D2F9549"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "14B79330933FD83E"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "70D60687AAB145FE"
			rewards: [{
				count: 3
				id: "26ABC6C223985753"
				item: "apotheosis:common_material"
				type: "item"
			}]
			size: 0.95d
			tasks: [{
				id: "650CAE5254152FB9"
				item: "apotheosis:common_material"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "0A70CC1A0F4F1CD1"
			rewards: [{
				count: 3
				id: "4BBFAD124EE92BED"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			size: 0.95d
			tasks: [{
				id: "70594E0D8666EB60"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "40C8A9DF4581FF8C"
			rewards: [{
				count: 3
				id: "0B6CB6E01FDAC37E"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			size: 0.95d
			tasks: [{
				id: "71D7450548341CEB"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "061244C38F05CBFE"
			rewards: [{
				count: 3
				id: "5D401F212458026B"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			shape: "circle"
			size: 0.95d
			tasks: [{
				id: "6BED70FB7EF343B8"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "738FB4AC92679507"
			rewards: [{
				id: "151067FE2B8D5BEE"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			size: 0.95d
			tasks: [{
				id: "68C43D5FAB4FB1FB"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0A70CC1A0F4F1CD1"]
			id: "4BFD34221965A351"
			rewards: [
				{
					count: 3
					id: "79DD1566F31F63C9"
					item: "apotheosis:uncommon_material"
					type: "item"
				}
				{
					id: "524B809230A11478"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "2D2CA0A0899233C5"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["061244C38F05CBFE"]
			id: "383B49EEF6045A0B"
			rewards: [
				{
					count: 3
					id: "705ACD5F9E420F18"
					item: "apotheosis:epic_material"
					type: "item"
				}
				{
					id: "2BCA851D50211D63"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "34D325EA464BEEEC"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "319E7FAD0E463C5F"
			rewards: [{
				count: 10
				id: "3B0E731D612ECA80"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4241A0F3897E9DF0"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "3160D49DFDF33E91"
			rewards: [{
				count: 2
				id: "52E0A2CFCA537D12"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "69CF59A7A4E03D1F"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "578ECB15C9CA5431"
			rewards: [{
				id: "314A0EB4D43A8162"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "apotheosis:affix/mythic_gem"
				criterion: ""
				id: "2CA5B077B6357FB0"
				type: "advancement"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "609CCB2A1376879F"
			rewards: [{
				count: 9
				id: "28175FB7B29B97F4"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "apotheosis:affix/root"
				criterion: ""
				id: "1129E77C7FCEC1CA"
				type: "advancement"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "27EC2454F28B95DF"
			rewards: [{
				id: "078C3AA7A00D3A57"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "apotheosis:affix/mythic"
				criterion: ""
				id: "2FF1889B361964B9"
				type: "advancement"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "37863E72207F9B58"
			rewards: [{
				count: 2
				id: "2789B8FBD22C9082"
				item: "apotheosis:sigil_of_withdrawal"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "05BB4B9BC2AD334E"
				item: "apotheosis:sigil_of_withdrawal"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "293E6C4C873B4CCA"
			rewards: [{
				count: 2
				id: "5FEBD2D3E6625E4B"
				item: "apotheosis:sigil_of_enhancement"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "79C38B2C3E81465D"
				item: "apotheosis:sigil_of_enhancement"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "40E81C1B14B1FDCB"
			rewards: [{
				count: 3
				id: "7994B6940E0C4A3C"
				item: "apotheosis:sigil_of_rebirth"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "57897C809F49C7D9"
				item: "apotheosis:sigil_of_rebirth"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["738FB4AC92679507"]
			id: "1511765BD875FCB6"
			rewards: [{
				id: "2BE6E563E259F5B8"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "622924E5D10096F1"
				item: "apotheosis:augmenting_table"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "0FAA44216804E47F"
			tasks: [{
				id: "4246D916795F0094"
				title: "ATM als Template genutzt hihi :3"
				type: "checkmark"
			}]
			x: -8.0d
			y: -3.0d
		}
	]
	title: "Apotheosis"
}
