{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "applied_energistics_2"
	group: "758D7AC855C595EA"
	icon: "ae2:controller"
	id: "07210DDF872160BA"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: "ae2:certus_quartz_crystal"
			id: "2893F483C10293E6"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "43FD619EF9A41E76"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
				{
					id: "7B9519E1AF53A9A3"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["2893F483C10293E6"]
			id: "68B0B3DAF1145191"
			tasks: [
				{
					id: "29C4195E8366DBDD"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "1F40760C2108BA36"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			icon: "ae2:calculation_processor_press"
			id: "51236544BFEF487B"
			tasks: [
				{
					id: "4D57E005D20BEDB9"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					advancement: "ae2:main/presses"
					criterion: ""
					id: "4D25BF3C4F05025D"
					type: "advancement"
				}
			]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			id: "00611844AFD5C31E"
			tasks: [{
				id: "5B4DDF66C36AF356"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["00611844AFD5C31E"]
			id: "037488EF1F3581CE"
			tasks: [
				{
					id: "19CE95EDCB04AA89"
					item: {
						Count: 1
						id: "ae2:energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3606A3CEDFF76F77"
					item: {
						Count: 1
						id: "ae2:dense_energy_cell"
						tag: { }
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["037488EF1F3581CE"]
			id: "6D54B45CDA70FEAB"
			shape: "circle"
			tasks: [{
				id: "42C1EB9094F67B62"
				item: "ae2:energy_card"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["51236544BFEF487B"]
			id: "15564C11744D6AA0"
			tasks: [
				{
					id: "2B6D34E0CD1999C9"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "54C120660252682A"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "41282D3DCFEB5136"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			icon: "ae2:fluix_crystal"
			id: "4BF0BB763BFFACF0"
			tasks: [
				{
					id: "0FC1380E32E02533"
					item: "ae2:fluix_dust"
					type: "item"
				}
				{
					id: "4498692EC5F9E09B"
					item: "ae2:fluix_crystal"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4BF0BB763BFFACF0"]
			id: "5C22E3103544B120"
			min_width: 300
			tasks: [
				{
					id: "40A7CC56DACC2623"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:glass_cable"
						}
					}
					title: "ME Glass Cable"
					type: "item"
				}
				{
					id: "64EAD3DE84E94F02"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:covered_cable"
						}
					}
					type: "item"
				}
				{
					id: "14DEFFB80CC96BC1"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:covered_dense_cable"
						}
					}
					title: "Dense "
					type: "item"
				}
			]
			title: "Cables"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			id: "5233A447BAA4593C"
			shape: "diamond"
			tasks: [
				{
					id: "7FC3DAA1BD5016A0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:smart_cable"
						}
					}
					type: "item"
				}
				{
					id: "38E290AC5E011888"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:smart_dense_cable"
						}
					}
					title: "Dense "
					type: "item"
				}
			]
			title: "Smart Cables"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["15564C11744D6AA0"]
			id: "22C4318523A43B49"
			rewards: [{
				id: "7B32D21CD627FB4A"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "6C7282A058006A21"
					item: "ae2:terminal"
					type: "item"
				}
				{
					id: "2CFD7CA282DFB2FF"
					item: "ae2:crafting_terminal"
					type: "item"
				}
			]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"40A7CC56DACC2623"
				"2F16B6A173525277"
			]
			id: "4E8A05C3BFA80540"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "74AA3FA06B3574A8"
					item: "ae2:chest"
					type: "item"
				}
				{
					id: "58C4DF6CFBDF8577"
					item: "ae2:drive"
					type: "item"
				}
			]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["40A7CC56DACC2623"]
			icon: "ae2:interface"
			id: "74FC0DDDB91DB172"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7241918F270CA402"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:interface"
					}
				}
				type: "item"
			}]
			title: "ME Interface"
			x: 24.0d
			y: 1.5d
		}
		{
			dependencies: ["40A7CC56DACC2623"]
			icon: "ae2:pattern_provider"
			id: "51DE3157DE3E57B8"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "338A6DA0D711B7DC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:pattern_provider"
						}
					}
					type: "item"
				}
				{
					id: "299121F0AFF40604"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
			]
			title: "ME Pattern Provider"
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: [
				"22C4318523A43B49"
				"78311531069807DE"
			]
			id: "2F16B6A173525277"
			tasks: [{
				id: "6C80AA2FD67BD192"
				item: "ae2:controller"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["2893F483C10293E6"]
			hide_dependent_lines: true
			id: "1B686954D34A0F23"
			shape: "circle"
			tasks: [{
				id: "1076BC82EECB73F5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:quartz_wrench"
					}
				}
				type: "item"
			}]
			title: "Wrench"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"22C4318523A43B49"
				"1076BC82EECB73F5"
			]
			id: "6431A384DDFBF439"
			tasks: [{
				id: "7BDCDEB679A9969C"
				item: "ae2:network_tool"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			id: "2FB231069D2E4E77"
			shape: "diamond"
			tasks: [{
				id: "64CCF1FB42AA41CE"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: [
				"64CCF1FB42AA41CE"
				"2FB231069D2E4E77"
			]
			id: "3B42CCC19D23EC6D"
			shape: "diamond"
			tasks: [{
				id: "066F1BBF3D0863C5"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: [
				"066F1BBF3D0863C5"
				"3B42CCC19D23EC6D"
			]
			id: "219932CB19258C16"
			shape: "diamond"
			tasks: [{
				id: "076237ECA6D5DE58"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: [
				"076237ECA6D5DE58"
				"219932CB19258C16"
			]
			id: "523853C1C4E688BA"
			shape: "diamond"
			tasks: [{
				id: "32FFC36DEEA7792D"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: [
				"32FFC36DEEA7792D"
				"523853C1C4E688BA"
			]
			id: "5F56892CD904C40F"
			shape: "diamond"
			tasks: [{
				id: "2C4616CD2EBB58C6"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2C4616CD2EBB58C6"
				"5F56892CD904C40F"
			]
			id: "460A8F17F3ED6CAF"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "19BF2D67291056DE"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: [
				"19BF2D67291056DE"
				"460A8F17F3ED6CAF"
			]
			id: "25DBA00422301EDC"
			shape: "diamond"
			tasks: [{
				id: "32340AD4F677375F"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: 19.0d
			y: 3.9999999999999996d
		}
		{
			dependencies: [
				"32340AD4F677375F"
				"25DBA00422301EDC"
			]
			id: "0E809747193ED3A9"
			shape: "diamond"
			tasks: [{
				id: "76A0C582AECC4702"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: 19.5d
			y: 4.499999999999998d
		}
		{
			dependencies: [
				"76A0C582AECC4702"
				"0E809747193ED3A9"
			]
			id: "3CE3D9245F8EC005"
			shape: "diamond"
			tasks: [{
				id: "50CD83AC904EC47E"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: 20.0d
			y: 3.9999999999999996d
		}
		{
			dependencies: [
				"50CD83AC904EC47E"
				"3CE3D9245F8EC005"
			]
			id: "51A57E142C686C8F"
			shape: "diamond"
			tasks: [{
				id: "0D5DA83B0C0665C8"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: 19.5d
			y: 3.5d
		}
		{
			dependencies: ["2FB231069D2E4E77"]
			id: "361CCBD353D6FF34"
			shape: "rsquare"
			tasks: [{
				id: "52521FCD58B2FEF0"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["361CCBD353D6FF34"]
			id: "5E24012A3D9B72A1"
			shape: "rsquare"
			tasks: [{
				id: "61D93B13D496547D"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: ":fluid_storage_cell_"
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			id: "2F556E7919582D2D"
			shape: "rsquare"
			tasks: [{
				id: "19F84B1451F7D602"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			id: "7B7D1F0CB326B28F"
			shape: "rsquare"
			tasks: [{
				id: "23261340EF9D48AF"
				item: "ae2:io_port"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			id: "5E7E35CCAF1C88EE"
			shape: "rsquare"
			tasks: [{
				id: "060BD30C77262BDA"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 23.0d
			y: 0.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			id: "083D458032F0325C"
			shape: "rsquare"
			tasks: [{
				id: "6D6E070CB7998FA1"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 25.0d
			y: 0.5d
		}
		{
			dependencies: ["5E7E35CCAF1C88EE"]
			id: "140DE53DC0FCD9F4"
			shape: "rsquare"
			tasks: [{
				id: "3F715007AD9C0D58"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			x: 23.0d
			y: -1.5d
		}
		{
			dependencies: ["083D458032F0325C"]
			id: "525F25F4ADE45B50"
			shape: "rsquare"
			tasks: [{
				id: "0BEBC087F970093E"
				item: "ae2:formation_plane"
				type: "item"
			}]
			x: 25.0d
			y: -1.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			id: "1710B3D05215A71E"
			shape: "rsquare"
			tasks: [{
				id: "36A7C775D94798EE"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 26.0d
			y: 1.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			id: "7EFBAF3E281D2EBE"
			shape: "rsquare"
			tasks: [{
				id: "294FA6663BE38B7C"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 24.0d
			y: -0.5d
		}
		{
			dependencies: ["1710B3D05215A71E"]
			id: "55186B8602689B66"
			shape: "circle"
			tasks: [{
				id: "2D19A4EF2E4B7A55"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: 26.0d
			y: -0.5d
		}
		{
			dependencies: ["2F556E7919582D2D"]
			id: "3195A7AA874163CD"
			shape: "circle"
			tasks: [{
				id: "5E1E2F6E86A3E0F3"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["2F556E7919582D2D"]
			id: "33ADE41526C39AFD"
			shape: "circle"
			tasks: [{
				id: "2D72E699C4D506CE"
				item: "ae2:void_card"
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["361CCBD353D6FF34"]
			id: "77C9EE701F72586D"
			tasks: [{
				id: "65C439FD14C5EEB9"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: ":portable_(.*)_cell_"
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["7EFBAF3E281D2EBE"]
			id: "371A382CF1DDF2B2"
			shape: "circle"
			tasks: [{
				id: "6DC55B5EA1534444"
				item: "ae2:capacity_card"
				type: "item"
			}]
			x: 24.0d
			y: -2.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			id: "2077D64428E9C067"
			shape: "rsquare"
			tasks: [{
				id: "05A8DD006B623032"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: 25.0d
			y: 2.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			icon: "ae2:blank_pattern"
			id: "2C04B3BA507D5673"
			shape: "rsquare"
			tasks: [
				{
					id: "58BF9A4EAD7C88E6"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "08D08A1400F7348F"
					item: "ae2:blank_pattern"
					type: "item"
				}
			]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["2C04B3BA507D5673"]
			id: "4597D3B3BDC2BED5"
			shape: "rsquare"
			tasks: [{
				id: "5639418C0364E5A1"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 16.0d
			y: -3.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			id: "3DDB0DDA7571B2C1"
			shape: "rsquare"
			tasks: [{
				id: "3E4BDC8D3B7F727C"
				item: "ae2:level_emitter"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["3DDB0DDA7571B2C1"]
			id: "1AAF0B31B47AF23D"
			shape: "circle"
			tasks: [
				{
					id: "4D92DB15F45D3F10"
					item: "ae2:redstone_card"
					type: "item"
				}
				{
					id: "651CCE50554D6ABC"
					item: "ae2:toggle_bus"
					type: "item"
				}
			]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["1AAF0B31B47AF23D"]
			id: "5E6585F7627247E3"
			shape: "circle"
			tasks: [{
				id: "356C06E894DC659B"
				item: "ae2:crafting_card"
				type: "item"
			}]
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			id: "5AA3E5DFECB4AC4D"
			tasks: [{
				id: "3837D36BE3CC29A6"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["4597D3B3BDC2BED5"]
			id: "1F7DFA5AA65F2812"
			shape: "circle"
			tasks: [{
				id: "495253F1301A8070"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: 18.0d
			y: -3.5d
		}
		{
			dependencies: ["40A7CC56DACC2623"]
			id: "01F3F0C25BA72BDA"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0EFC322997906572"
				item: "ae2:spatial_io_port"
				type: "item"
			}]
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: ["01F3F0C25BA72BDA"]
			id: "18DFB25DC48D8BF7"
			tasks: [{
				id: "4E0C5E3A98293C08"
				item: "ae2:spatial_pylon"
				type: "item"
			}]
			x: 19.5d
			y: 6.0d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			id: "2897FA291E5A38D8"
			tasks: [{
				id: "68A36AB341CC016D"
				item: "ae2:spatial_anchor"
				type: "item"
			}]
			x: 20.5d
			y: 5.0d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			id: "6F3D0A248B5A9CA2"
			tasks: [{
				id: "75924053D6F5B242"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "ae2:spatial_storage_cell_"
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 5.0d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			id: "30E853CE699E669B"
			shape: "rsquare"
			tasks: [{
				id: "08DA73B1AC17E5F5"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "(.*)crafting_storage"
					}
				}
				title: "Crafting Storage"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["30E853CE699E669B"]
			id: "69B7DE2283B4EE6C"
			shape: "rsquare"
			tasks: [{
				id: "5EC8D891031E34EF"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "(.*)crafting_accelerator"
					}
				}
				title: "Co-Processing Unit"
				type: "item"
			}]
			title: "Co-Processing Unit"
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["69B7DE2283B4EE6C"]
			id: "1348995F64A94396"
			shape: "rsquare"
			tasks: [{
				id: "2D386EFC23C45581"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "(ae2|mega)(.*)crafting_monitor"
					}
				}
				title: "Crafting Monitor"
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			icon: "ae2:cable_anchor"
			id: "6144202A97C6CD1C"
			min_width: 300
			shape: "diamond"
			tasks: [
				{
					id: "23D186249A999B8C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:knife"
						}
					}
					type: "item"
				}
				{
					id: "2B8EC37AF863F9A6"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					id: "1FFAB0FE9A2D46F2"
					item: {
						Count: 1
						id: "ae2:name_press"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Useful Items"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"066F1BBF3D0863C5"
				"19CE95EDCB04AA89"
				"5C22E3103544B120"
			]
			id: "03E6FA4DCB71162E"
			shape: "diamond"
			tasks: [{
				id: "6691176371563341"
				item: {
					Count: 1
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			title: "Color Aplicator"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"40A7CC56DACC2623"
				"2FB231069D2E4E77"
			]
			hide_dependency_lines: true
			id: "5CD8D169181C7339"
			shape: "square"
			tasks: [
				{
					id: "3AC5F84892DC0717"
					item: "ae2:charged_staff"
					type: "item"
				}
				{
					id: "68BE70918BD7F81B"
					item: "ae2:entropy_manipulator"
					type: "item"
				}
				{
					id: "3B720F63D105F7DF"
					item: {
						Count: 1
						id: "ae2:matter_cannon"
						tag: { }
					}
					type: "item"
				}
			]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["2F16B6A173525277"]
			hide_dependency_lines: true
			id: "2B31E6C1707D8195"
			shape: "rsquare"
			tasks: [
				{
					id: "3DF8F1A72EBCD73F"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "60F10069FD956D54"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["2F16B6A173525277"]
			hide_dependency_lines: true
			id: "5BB887411B8B38FA"
			shape: "rsquare"
			tasks: [
				{
					id: "184FBC2F91C37271"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "167B710CB84B12C1"
					item: "ae2:matter_ball"
					type: "item"
				}
			]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["2B31E6C1707D8195"]
			id: "16299B9AE87257DC"
			shape: "rsquare"
			tasks: [
				{
					id: "195B7DC4D7815D29"
					item: "ae2:wireless_terminal"
					type: "item"
				}
				{
					id: "384594EA34F0985B"
					item: "ae2:wireless_crafting_terminal"
					type: "item"
				}
			]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["16299B9AE87257DC"]
			id: "234DC1702333EB18"
			tasks: [
				{
					id: "745C92ED1392EE1A"
					item: "aeinfinitybooster:infinity_card"
					type: "item"
				}
				{
					id: "4EDA481E8668C82B"
					item: "aeinfinitybooster:dimension_card"
					type: "item"
				}
			]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["5BB887411B8B38FA"]
			icon: "ae2:singularity"
			id: "3E3DF8E967D95DB0"
			shape: "rsquare"
			tasks: [
				{
					id: "3458474D44BD443F"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "523A126499263FE0"
					item: "ae2:ender_dust"
					type: "item"
				}
			]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["371A382CF1DDF2B2"]
			id: "6E15447FC3D678E0"
			shape: "circle"
			tasks: [
				{
					id: "79E894E41241B6A2"
					item: "ae2:fuzzy_card"
					type: "item"
				}
				{
					id: "6AAE42DF0347D1F4"
					item: "ae2:inverter_card"
					type: "item"
				}
			]
			x: 26.0d
			y: -2.5d
		}
		{
			dependencies: ["3E3DF8E967D95DB0"]
			id: "0B218DD73FE8D985"
			shape: "rsquare"
			tasks: [
				{
					count: 16L
					id: "7D869E1310E92BED"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "20AA67ECEA653B99"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 2L
					id: "6590872EF147B7DF"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			id: "78311531069807DE"
			shape: "rsquare"
			tasks: [{
				id: "7E0D9E6342295AB0"
				type: "checkmark"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["361CCBD353D6FF34"]
			id: "0F03E75CF79BADD7"
			tasks: [{
				id: "4C2F435902156183"
				item: {
					Count: 1
					id: "megacells:bulk_item_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			id: "601E4F076E5DAAD7"
			tasks: [{
				id: "2E518009E0D04D28"
				title: "Freundlich aus Faulheit von ATM geklaut :3"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.5d
		}
	]
	title: "Applied Energistics 2"
}
