{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosses"
	group: "1C14EC978C050AC9"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				MAHOUTSUKAI_ATTACK_CAP: 10000.0d
				MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
			}
		}
		id: "mahoutsukai:morgan"
		tag: {
			Damage: 0
		}
	}
	id: "24E011DE840B8D71"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"To progress in this kichtensink type modpack you'll need to defeat some special bosses bozo."
				""
				"The Modded Cataclysm Bosse have Eyes you'll need to craft to find their structures. (Same as for the Stronghold)"
			]
			id: "14AE159D6934BAB5"
			size: 1.0d
			tasks: [{
				id: "72D35E4D3C3038B6"
				title: "The big ones"
				type: "checkmark"
			}]
			title: "The Main Bosses"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["361DC1930967F09A"]
			description: [
				"As it's name suggests...go to the nether and find the &4Soul Blacksmith&r. "
				""
				"The &4Eye of Montrous&r may Aid you"
			]
			icon: {
				Count: 1
				id: "cataclysm:infernal_forge"
				tag: {
					Damage: 0
				}
			}
			id: "7999A3177A478208"
			rewards: [
				{
					id: "12CA3F6DF05ECB99"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "61EC1FB84AC51ECE"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "6CCD03474423CFE6"
				title: "Netherite Monstrosity"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &c&kT&r&cNetherite Monstrosity&kT&r"
			x: -1.5d
			y: 0.75d
		}
		{
			dependencies: ["7999A3177A478208"]
			description: [
				"Go to the End. Search for the &5Ruined Citadel&r. The rest is on you"
				""
				"The &5Eye of Void&r may Aid you"
			]
			icon: "cataclysm:gauntlet_of_guard"
			id: "035E78540BFBF37B"
			rewards: [
				{
					id: "2197C30892EAF10E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "64412E7B67B1F2CA"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "175EB2D7C7942925"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &5&kT&r&5Ender Guardian&kT&r"
			x: 0.75d
			y: -0.75d
		}
		{
			dependencies: [
				"75486C23842D0F31"
				"21C1F85DDDB08615"
			]
			description: ["For this one, search for the &4Ancient Factory&r. And bring a Nether Star with you."]
			icon: "cataclysm:witherite_ingot"
			id: "46DDCCEF4F693126"
			rewards: [
				{
					id: "7D5A021B9C79E7C8"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					exclude_from_claim_all: true
					id: "0BDDD9CA59777A98"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "780C509527997C94"
				type: "kill"
				value: 1L
			}]
			title: "&dKill&r &6&kT&r&6The Harbinger&kT&r"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["46DDCCEF4F693126"]
			description: ["In the &2Frosted Prison&r you'll encounter the Cursed one. Find it using the &2Eye of Curse&r"]
			icon: "cataclysm:cursium_ingot"
			id: "754A30E41D7D1C87"
			rewards: [
				{
					id: "0045C72A17A49EFC"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "0918AB8A5F62C92A"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "2DBBC54372455DAE"
				type: "kill"
				value: 1L
			}]
			title: "&dKill&r &2&kT&r&2Maledictus&kT&r"
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: ["754A30E41D7D1C87"]
			description: [
				"The &1Sunken City&r is where this fight must happen. You will need a &1Abyssal Sacrifice&r to fight this one. Potions of Water breathing are kind of mandatory..."
				""
				"With the &1Eye of Abyss&r it may be easier to spot"
			]
			icon: "cataclysm:tidal_claws"
			id: "2675E72CE566F34C"
			rewards: [
				{
					id: "5C76C181A2CA717A"
					type: "xp_levels"
					xp_levels: 12
				}
				{
					exclude_from_claim_all: true
					id: "668FE7E455AB478E"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "4C037D83D22290A2"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &1&kT&r&1Leviathan&kT&r"
			x: 11.25d
			y: 0.75d
		}
		{
			dependencies: ["2675E72CE566F34C"]
			description: [
				"To find this Boss you'll need to search for the &6Cursed Pyramid&r *Curse of Rah noises*."
				""
				"Gonna get some dirt in your Eye...with the &6Eye of Desert&r"
			]
			icon: "cataclysm:ancient_metal_ingot"
			id: "196B286D10D5DCF6"
			rewards: [
				{
					id: "4B113BC950A1CC62"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "025C92B5B7CC454C"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6DD7AC0DCD6CEA01"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "50CE317F296E05C7"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &e&kT&r&eAncient Remnant&kT&r"
			x: 14.25d
			y: -0.75d
		}
		{
			dependencies: ["196B286D10D5DCF6"]
			description: [
				"Ignis...probably the hardest in Cataclysm, In the Netherlands, seek out the &4Burning Arena&r. There you'll need to kill the &6Ignited Revenants&r. After defeating them you'll get &6Burning Ashes&r which are required to Summon Ignis at the top of the Arena."
				""
				"With the &4Eye of Flame&r it will be yours to decide if Ignis is you next Target. Tho...Ignis isn't a guy who respects...clothing..."
			]
			icon: "cataclysm:ignitium_ingot"
			id: "289477253DF732AC"
			rewards: [
				{
					id: "673DA6A7635EED65"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					exclude_from_claim_all: true
					id: "3B06B98FFE820697"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1A9C4709E934D178"
					table_id: 2085677160488851975L
					title: "Transcendant Loot"
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ignis"
				id: "4A30D24500CB30E6"
				type: "kill"
				value: 1L
			}]
			title: "&dKill&r &4&kT&r&4Ignis&kT&r"
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["289477253DF732AC"]
			description: [
				"The hardest Boss of this Modpack. Found in the End at the &dcoordinates 10.000 - 10.000&r and from then on every 10.000 blocks further (20.000 - 20.000/ 30.000 - 30.000 an so on)"
				""
				"Make sure to be prepared"
			]
			icon: "draconicevolution:chaos_shard"
			id: "370C700A4F4E5D43"
			rewards: [
				{
					id: "0AFE89702B316961"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					exclude_from_claim_all: true
					id: "05D6FDA017F2FF36"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "25B54D61DB0740B7"
					table_id: 2085677160488851975L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3A7ACEF126CB8710"
					table_id: 2085677160488851975L
					type: "loot"
				}
				{
					id: "68A2E8E46F9A242A"
					item: "draconicevolution:large_chaos_frag"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "6F0DCE5E0C9829DE"
				title: "Kill the CG"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &5&kT&r&5Chaos Guardian&kT&r"
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["14AE159D6934BAB5"]
			description: ["You know the deal. Ancient City. Be a hooligan."]
			id: "361DC1930967F09A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0020560FA9482777"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					id: "2FE78CE208C39C6F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "5138D55906F32C0B"
				title: "Kill the Warden"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &9&kT&r&9Warden&kT&r"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["14AE159D6934BAB5"]
			description: ["You know the deal. Wither Skeleton Skull. Soul Sand."]
			id: "21C1F85DDDB08615"
			rewards: [
				{
					id: "38C9BE8E54F626EA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "0854142667CCC5A1"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:wither"
				id: "76C0980E4CCC41D7"
				title: "Kill the Wither"
				type: "kill"
				value: 1L
			}]
			title: "&8Kill the Wither"
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: ["14AE159D6934BAB5"]
			description: ["You know the deal. Stronghold. Eye of Ender"]
			id: "5720D644AEECA3DF"
			rewards: [
				{
					id: "0F0765873B65C595"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4D8773573F724194"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "7F6C8757882B1A84"
				title: "Kill the Ender Dragon"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the Ender Dragon"
			x: -5.25d
			y: -1.5d
		}
		{
			dependencies: ["035E78540BFBF37B"]
			description: ["&bAcropolis...&r not the Extreme Demon tho. Find it with the &bEye of Storm&r"]
			id: "75486C23842D0F31"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:scylla"
				icon: "cataclysm:ceraunus"
				id: "73EF29E243EB160C"
				type: "kill"
				value: 1L
			}]
			title: "&dKill&r &b&kT&r&bScylla&kT&r"
			x: 3.75d
			y: -1.5d
		}
	]
	title: "Bosses"
}
