{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosses"
	group: "4B39A5C93699FF2E"
	id: "24E011DE840B8D71"
	images: [
		{
			height: 5.0d
			image: "144craft:textures/netherite_monstrosity.png"
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: 2.0d
		}
		{
			height: 5.0d
			image: "144craft:textures/ender_guardian.png"
			rotation: 0.0d
			width: 9.0d
			x: 2.0d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "144craft:textures/harbinger.png"
			rotation: 0.0d
			width: 5.35d
			x: 5.0d
			y: 5.5d
		}
		{
			height: 5.0d
			image: "144craft:textures/maledictus.png"
			rotation: 0.0d
			width: 14.8d
			x: 10.5d
			y: 2.0d
		}
		{
			height: 10.0d
			image: "144craft:textures/fire_dragon.png"
			rotation: 0.0d
			width: 14.7d
			x: 17.5d
			y: -3.5d
		}
		{
			height: 15.0d
			image: "144craft:textures/ancient_remnant.png"
			rotation: 0.0d
			width: 15.0d
			x: 6.5d
			y: -16.0d
		}
		{
			height: 10.0d
			image: "144craft:textures/ignis.png"
			rotation: 0.0d
			width: 16.0d
			x: -5.0d
			y: -10.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["To progress in this kichtensink type modpack you'll need to defeat some special bosses bozo"]
			id: "14AE159D6934BAB5"
			size: 1.5d
			tasks: [{
				id: "72D35E4D3C3038B6"
				title: "The big ones"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["14AE159D6934BAB5"]
			icon: {
				Count: 1
				id: "cataclysm:infernal_forge"
				tag: {
					Damage: 0
				}
			}
			id: "7999A3177A478208"
			rewards: [
				{
					id: "12CA3F6DF05ECB99"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "61EC1FB84AC51ECE"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "6CCD03474423CFE6"
				title: "Netherite Monstrosity"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &c&kT&r&cNetherite Monstrosity&kT&r"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7999A3177A478208"]
			icon: "cataclysm:gauntlet_of_guard"
			id: "035E78540BFBF37B"
			rewards: [
				{
					id: "2197C30892EAF10E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "64412E7B67B1F2CA"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "175EB2D7C7942925"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &5&kT&r&5Ender Guardian&kT&r"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["035E78540BFBF37B"]
			icon: "cataclysm:witherite_ingot"
			id: "46DDCCEF4F693126"
			rewards: [
				{
					id: "7D5A021B9C79E7C8"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					exclude_from_claim_all: true
					id: "0BDDD9CA59777A98"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "780C509527997C94"
				type: "kill"
				value: 1L
			}]
			title: "&dKill&r &6&kT&r&6The Harbinger&kT&r"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["46DDCCEF4F693126"]
			icon: "cataclysm:cursium_ingot"
			id: "754A30E41D7D1C87"
			rewards: [
				{
					id: "0045C72A17A49EFC"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "0918AB8A5F62C92A"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "2DBBC54372455DAE"
				type: "kill"
				value: 1L
			}]
			title: "&dKill&r &2&kT&r&2Maledictus&kT&r"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["754A30E41D7D1C87"]
			icon: "iceandfire:dragon_skull_lightning"
			id: "59BA9579A4FB1DAF"
			rewards: [
				{
					id: "6F7180BB9A82FF39"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "12CA2056702A3F27"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "1DDF577BAB129509"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "iceandfire:dragonegg_red"
							}
							{
								Count: 1b
								id: "iceandfire:dragonegg_green"
							}
							{
								Count: 1b
								id: "iceandfire:dragonegg_bronze"
							}
							{
								Count: 1b
								id: "iceandfire:dragonegg_gray"
							}
							{
								Count: 1b
								id: "iceandfire:dragonegg_blue"
							}
							{
								Count: 1b
								id: "iceandfire:dragonegg_white"
							}
							{
								Count: 1b
								id: "iceandfire:dragonegg_sapphire"
							}
							{
								Count: 1b
								id: "iceandfire:dragonegg_silver"
							}
							{
								Count: 1b
								id: "iceandfire:dragonegg_electric"
							}
							{
								Count: 1b
								id: "iceandfire:dragonegg_amythest"
							}
							{
								Count: 1b
								id: "iceandfire:dragonegg_copper"
							}
							{
								Count: 1b
								id: "iceandfire:dragonegg_black"
							}
						]
					}
				}
				title: "Obtain any Dragon egg"
				type: "item"
			}]
			title: "&dKill a&r &f&kT&r&fTier 5 Dragon&kT&r"
			x: 17.5d
			y: -2.0d
		}
		{
			dependencies: ["59BA9579A4FB1DAF"]
			icon: "cataclysm:tidal_claws"
			id: "2675E72CE566F34C"
			rewards: [
				{
					id: "5C76C181A2CA717A"
					type: "xp_levels"
					xp_levels: 12
				}
				{
					exclude_from_claim_all: true
					id: "668FE7E455AB478E"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "4C037D83D22290A2"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &1&kT&r&1Leviathan&kT&r"
			x: 15.75d
			y: -12.0d
		}
		{
			dependencies: ["2675E72CE566F34C"]
			icon: "cataclysm:ancient_metal_ingot"
			id: "196B286D10D5DCF6"
			rewards: [
				{
					id: "4B113BC950A1CC62"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "025C92B5B7CC454C"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6DD7AC0DCD6CEA01"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "50CE317F296E05C7"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &e&kT&r&eAncient Remnant&kT&r"
			x: 5.25d
			y: -14.25d
		}
		{
			dependencies: ["196B286D10D5DCF6"]
			icon: "cataclysm:ignitium_ingot"
			id: "289477253DF732AC"
			rewards: [
				{
					id: "673DA6A7635EED65"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					exclude_from_claim_all: true
					id: "3B06B98FFE820697"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1A9C4709E934D178"
					table_id: 2085677160488851975L
					title: "Transcendant Loot"
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ignis"
				id: "4A30D24500CB30E6"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &4&kT&r&4Ignis&kT&r"
			x: -4.5d
			y: -10.5d
		}
	]
	title: "Bosses"
}
