{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosses"
	group: "1C14EC978C050AC9"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				MAHOUTSUKAI_ATTACK_CAP: 10000.0d
				MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
			}
		}
		id: "mahoutsukai:morgan"
		tag: {
			Damage: 0
		}
	}
	id: "24E011DE840B8D71"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3776A226AAA9A2BA"]
			description: ["To progress in this kichtensink type modpack you'll need to defeat some special bosses bozo"]
			id: "14AE159D6934BAB5"
			size: 1.0d
			tasks: [{
				id: "72D35E4D3C3038B6"
				title: "The big ones"
				type: "checkmark"
			}]
			title: "The Main Bosses"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["361DC1930967F09A"]
			description: ["As it's name suggests...go to the nether and find the &4Soul Blacksmith&r. "]
			icon: {
				Count: 1
				id: "cataclysm:infernal_forge"
				tag: {
					Damage: 0
				}
			}
			id: "7999A3177A478208"
			rewards: [
				{
					id: "12CA3F6DF05ECB99"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "61EC1FB84AC51ECE"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "6CCD03474423CFE6"
				title: "Netherite Monstrosity"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &c&kT&r&cNetherite Monstrosity&kT&r"
			x: -1.5d
			y: 0.75d
		}
		{
			dependencies: ["7999A3177A478208"]
			description: ["Go to the End. Search for the &5Ruined Citadel&r. The rest is on you"]
			icon: "cataclysm:gauntlet_of_guard"
			id: "035E78540BFBF37B"
			rewards: [
				{
					id: "2197C30892EAF10E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "64412E7B67B1F2CA"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "175EB2D7C7942925"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &5&kT&r&5Ender Guardian&kT&r"
			x: 0.75d
			y: -0.75d
		}
		{
			dependencies: ["035E78540BFBF37B"]
			description: ["For this one, search for the &4Ancient Factory&r. And bring a Nether Star with you."]
			icon: "cataclysm:witherite_ingot"
			id: "46DDCCEF4F693126"
			rewards: [
				{
					id: "7D5A021B9C79E7C8"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					exclude_from_claim_all: true
					id: "0BDDD9CA59777A98"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "780C509527997C94"
				type: "kill"
				value: 1L
			}]
			title: "&dKill&r &6&kT&r&6The Harbinger&kT&r"
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: ["46DDCCEF4F693126"]
			icon: "cataclysm:cursium_ingot"
			id: "754A30E41D7D1C87"
			rewards: [
				{
					id: "0045C72A17A49EFC"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "0918AB8A5F62C92A"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "2DBBC54372455DAE"
				type: "kill"
				value: 1L
			}]
			title: "&dKill&r &2&kT&r&2Maledictus&kT&r"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["754A30E41D7D1C87"]
			description: [
				"These fn are found &7undergound&r. There is no good way to search for them...pls be violent when slaughtering them."
				""
				"The Dragon Seeker is your best bet."
			]
			icon: "iceandfire:dragon_skull_lightning"
			id: "59BA9579A4FB1DAF"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				checkItem: false
				entity: "iceandfire:lightning_dragon"
				id: "58BA0179FF8234D1"
				nbt: {
					Attributes: [{
						Base: 447.0d
						Name: "minecraft:generic.max_health"
					}]
				}
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "&dKill a&r &5&kT&r&5T5 Lightning Dragon&kT&r"
			x: 6.75d
			y: -1.5d
		}
		{
			dependencies: ["3C0868EB4086F70F"]
			description: ["The &1Sunken City&r is where this fight must happen. You will need a &1Abyssal Sacrifice&r to fight this one. Potions of Water breathing are kind of mandatory..."]
			icon: "cataclysm:tidal_claws"
			id: "2675E72CE566F34C"
			rewards: [
				{
					id: "5C76C181A2CA717A"
					type: "xp_levels"
					xp_levels: 12
				}
				{
					exclude_from_claim_all: true
					id: "668FE7E455AB478E"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "4C037D83D22290A2"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &1&kT&r&1Leviathan&kT&r"
			x: 12.0d
			y: -0.75d
		}
		{
			dependencies: ["2675E72CE566F34C"]
			description: ["To find this Boss you'll need to search for the &6Cursed Pyramid&r *Curse of Rah noises*."]
			icon: "cataclysm:ancient_metal_ingot"
			id: "196B286D10D5DCF6"
			rewards: [
				{
					id: "4B113BC950A1CC62"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "025C92B5B7CC454C"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6DD7AC0DCD6CEA01"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "50CE317F296E05C7"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &e&kT&r&eAncient Remnant&kT&r"
			x: 14.25d
			y: 0.0d
		}
		{
			dependencies: ["196B286D10D5DCF6"]
			description: ["Ignis...probably the hardest in Cataclysm, In the Netherlands, seek out the &4Burning Arena&r. There you'll need to kill the &6Ignited Revenants&r. After defeating them you'll get &6Burning Ashes&r which are required to Summon Ignis at the top of the Arena."]
			icon: "cataclysm:ignitium_ingot"
			id: "289477253DF732AC"
			rewards: [
				{
					id: "673DA6A7635EED65"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					exclude_from_claim_all: true
					id: "3B06B98FFE820697"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1A9C4709E934D178"
					table_id: 2085677160488851975L
					title: "Transcendant Loot"
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ignis"
				id: "4A30D24500CB30E6"
				type: "kill"
				value: 1L
			}]
			title: "&dKill&r &4&kT&r&4Ignis&kT&r"
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["289477253DF732AC"]
			description: [
				"The hardest Boss of this Modpack. Found in the End at the &dcoordinates 10.000 - 10.000&r and from then on every 10.000 blocks further (20.000 - 20.000/ 30.000 - 30.000 an so on)"
				""
				"Make sure to be prepared"
			]
			icon: "draconicevolution:chaos_shard"
			id: "370C700A4F4E5D43"
			rewards: [
				{
					id: "0AFE89702B316961"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					exclude_from_claim_all: true
					id: "05D6FDA017F2FF36"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "25B54D61DB0740B7"
					table_id: 2085677160488851975L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3A7ACEF126CB8710"
					table_id: 2085677160488851975L
					type: "loot"
				}
				{
					id: "68A2E8E46F9A242A"
					item: "draconicevolution:large_chaos_frag"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "6F0DCE5E0C9829DE"
				title: "Kill the CG"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &5&kT&r&5Chaos Guardian&kT&r"
			x: 19.0d
			y: 0.0d
		}
		{
			id: "3776A226AAA9A2BA"
			rewards: [{
				id: "42D7BA8A13EC3766"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "18FF4C880096D7F5"
				item: "structurecompass:structure_compass"
				type: "item"
			}]
			title: "A way to find them"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["3776A226AAA9A2BA"]
			id: "7602CC68040BCC45"
			tasks: [{
				id: "257B3A2CD1067C6A"
				title: "The other Bosses"
				type: "checkmark"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["7602CC68040BCC45"]
			description: [
				"It's fucking Mordekaiser soooo... you'll need his loot for &9-null-&r"
				""
				"To summon the Boss craft an &bOld Moon Altar&r and right click it with a &bLost Soul&r"
			]
			icon: {
				Count: 1
				id: "soulsweapons:nightfall"
				tag: {
					Damage: 0
				}
			}
			id: "17D00BA73BDAE6E0"
			rewards: [
				{
					id: "6F8034CE10778B12"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2567ECA31BB69622"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			tasks: [{
				entity: "soulsweapons:returning_knight"
				id: "08044BF406A3D982"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &b&kT&r&bReturning Knight&kT&r"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["17D00BA73BDAE6E0"]
			description: ["To summon the Boss craft an &bOld Moon Altar&r and right click it with the &bEssence of Eventide&r"]
			icon: {
				Count: 1
				id: "soulsweapons:nightfall"
				tag: {
					Damage: 0
				}
			}
			id: "66986E27DC868A92"
			rewards: [
				{
					id: "2169FDCEB828BA4C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2E1B85C38FFE1174"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			tasks: [{
				entity: "soulsweapons:moonknight"
				id: "6750E5A76603C9E8"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &b&kT&r&bFallen Icon&kT&r"
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["17D00BA73BDAE6E0"]
			description: ["Summoned by right clicking a &8Blackstone Pedestal&r with a &0Shard of Uncertainty&r"]
			icon: {
				Count: 1
				id: "soulsweapons:withered_wabbajack"
				tag: {
					Damage: 0
				}
			}
			id: "7FA29C89EEFA018C"
			rewards: [
				{
					id: "17D4A54CF83F14A5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "068B7AA0D00733AF"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			tasks: [{
				entity: "soulsweapons:chaos_monarch"
				id: "4FE7EA3D05257D5B"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &4&kT&r&4Monarch of Chaos&kT&r"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["17D00BA73BDAE6E0"]
			description: ["Found in the &4Nether&r using a &3Moonstone Compass&r"]
			icon: {
				Count: 1
				id: "soulsweapons:darkin_blade"
				tag: {
					Damage: 0
				}
			}
			id: "4B23F1EEE3338D9F"
			rewards: [
				{
					id: "1CB233532335FBCF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "742FCAC14F0A9958"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				id: "1146D36683A8F82F"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &4&kT&r&4Decaying King&kT&r"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4B23F1EEE3338D9F"
				"66986E27DC868A92"
				"7FA29C89EEFA018C"
			]
			description: ["To summon them Craft a &9Chaos Orb&r and right click anywhere"]
			icon: {
				Count: 1
				id: "soulsweapons:forlorn_scythe"
				tag: {
					Damage: 0
				}
			}
			id: "4540725BEA7CDBAA"
			rewards: [
				{
					id: "72F5C7AE30E7D080"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "6B08DF659048170D"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "06656A2329AFE631"
					table_id: 2085677160488851975L
					type: "loot"
				}
			]
			tasks: [
				{
					entity: "soulsweapons:night_prowler"
					id: "026D02E493141D83"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:day_stalker"
					id: "28CCD909DCEEF010"
					type: "kill"
					value: 1L
				}
			]
			title: "&dKill the&r &8&kT&r&8Night Prowler&kT&r &dand the&r &7&kT&r&7Day Stalker&r&kT&r"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["14AE159D6934BAB5"]
			id: "361DC1930967F09A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0020560FA9482777"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					id: "2FE78CE208C39C6F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "5138D55906F32C0B"
				title: "Kill the Warden"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the&r &9&kT&r&9Warden&kT&r"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["14AE159D6934BAB5"]
			id: "21C1F85DDDB08615"
			rewards: [
				{
					id: "38C9BE8E54F626EA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "0854142667CCC5A1"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:wither"
				id: "76C0980E4CCC41D7"
				title: "Kill the Wither"
				type: "kill"
				value: 1L
			}]
			title: "&8Kill the Wither"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["14AE159D6934BAB5"]
			id: "5720D644AEECA3DF"
			rewards: [
				{
					id: "0F0765873B65C595"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4D8773573F724194"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "7F6C8757882B1A84"
				title: "Kill the Ender Dragon"
				type: "kill"
				value: 1L
			}]
			title: "&dKill the Ender Dragon"
			x: -5.25d
			y: -1.5d
		}
		{
			dependencies: [
				"59BA9579A4FB1DAF"
				"06C23DEFCC8C3B0C"
				"60C775D1E7010829"
			]
			dependency_requirement: "one_completed"
			id: "3C0868EB4086F70F"
			rewards: [
				{
					id: "6C092E8849885AF9"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "6F80176FCFBF8477"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			tasks: [{
				id: "13FF27B5D9D19E2D"
				title: "Killed any Tier 5 Dragon"
				type: "checkmark"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["754A30E41D7D1C87"]
			description: [
				"These fn are found &7undergound&r. There is no good way to search for them...pls be violent when slaughtering them."
				""
				"The Dragon Seeker is your best bet."
			]
			icon: "iceandfire:dragon_skull_ice"
			id: "60C775D1E7010829"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				checkItem: false
				entity: "iceandfire:ice_dragon"
				id: "77DCBBF88F651D96"
				nbt: {
					Attributes: [{
						Base: 447.0d
						Name: "minecraft:generic.max_health"
					}]
				}
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "&dKill a&r &f&kT&r&fT5 Ice Dragon&kT&r"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["754A30E41D7D1C87"]
			description: [
				"These fn are found &7undergound&r. There is no good way to search for them...pls be violent when slaughtering them."
				""
				"The Dragon Seeker is your best bet."
			]
			icon: "iceandfire:dragon_skull_fire"
			id: "06C23DEFCC8C3B0C"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				checkItem: false
				entity: "iceandfire:fire_dragon"
				id: "3F0C7783E01701CF"
				nbt: {
					Attributes: [{
						Base: 447.0d
						Name: "minecraft:generic.max_health"
					}]
				}
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "&dKill a&r &c&kT&r&cT5 Fire Dragon&kT&r"
			x: 7.5d
			y: 0.5d
		}
	]
	title: "Bosses"
}
