{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3A1F6C6A74F82D7E"
	icon: "create:water_wheel"
	id: "1343E1B2C0206494"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: "create:wrench"
			id: "75F7708C8207B88D"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7D092FAE8746E347"
				title: "Create"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["75F7708C8207B88D"]
			id: "66B9FE3871DEA62E"
			tasks: [{
				count: 16L
				id: "54D391F299E10480"
				item: { Count: 16, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "Andesite Alloy"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["66B9FE3871DEA62E"]
			id: "21F8F4DE6C8CA622"
			tasks: [{
				count: 8L
				id: "5E247062DA3F03D4"
				item: { Count: 8, id: "create:shaft" }
				type: "item"
			}]
			title: "Shaft"
			x: 4.0d
			y: -6.5d
		}
	]
	title: "Rotational Power"
}
