{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "3A1F6C6A74F82D7E"
	icon: "draconicevolution:draconium_core"
	id: "0B826D13BAD43EEB"
	images: [
		{
			height: 3.0d
			image: "144craft:textures/apotheosis/draconic_fusion.png"
			rotation: 0.0d
			width: 9.06d
			x: 11.0d
			y: -8.0d
		}
		{
			height: 7.0d
			image: "144craft:textures/apotheosis/draconic_core_8on.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.5d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "144craft:textures/apotheosis/draconic_reactor_off_down.png"
			rotation: 0.0d
			width: 11.26d
			x: 11.5d
			y: 5.5d
		}
	]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C2CF51D28F84CBE"]
			description: [""]
			id: "6B8F2E05429C185F"
			rewards: [
				{
					count: 3
					id: "559928E5B60D764F"
					item: "draconicevolution:chaos_shard"
					type: "item"
				}
				{
					id: "450C79AAB01DB639"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				count: 5L
				id: "0D221A5709E45811"
				item: { Count: 5, id: "draconicevolution:chaos_shard" }
				type: "item"
			}]
			title: "Chaos Shards"
			x: 0.65d
			y: -7.15d
		}
		{
			icon: "allthetweaks:mini_end"
			id: "45EE60207C466D6C"
			rewards: [{
				id: "241FDDF93694D67B"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "2D70A09F9ACCE52B"
				type: "dimension"
			}]
			title: "Visit the End"
			x: 0.65d
			y: -11.05d
		}
		{
			dependencies: ["45EE60207C466D6C"]
			description: [""]
			icon: {
				Count: 1
				id: "draconicevolution:mob_soul"
				tag: {
					EntityName: "draconicevolution:draconic_guardian"
				}
			}
			icon_scale: 2.0d
			id: "5C2CF51D28F84CBE"
			rewards: [
				{
					id: "60E48A4C376F2739"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					exclude_from_claim_all: true
					id: "5D6AD210569B8CED"
					table_id: 2085677160488851975L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "37C86B1971BE40B9"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "3AFB2998606E4212"
				type: "kill"
				value: 1L
			}]
			title: "{atm9.quest.draconic.guardian}"
			x: 0.65d
			y: -9.100000000000001d
		}
		{
			description: [
				"The largest energy storage system in all of minecraft tech modding."
				"And in the heart of it all the &5Energy Core&r"
				""
				"By right clicking the Core it'll show you what you need to do"
			]
			id: "7F757CD6F8C57733"
			rewards: [
				{
					id: "720F8AFF5D480BCA"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					id: "2B7B285FA873C44E"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Draconic Power Storage"
			tasks: [{
				id: "7433809103907ECE"
				item: "draconicevolution:energy_core"
				type: "item"
			}]
			title: "Energy Core Multiblock"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7F757CD6F8C57733"
				"5443E15E226DFC86"
				"421954D7D46FAAD6"
			]
			description: ["Tier 1 only needs the Core and 4 Stabilizers to be made"]
			icon: "minecraft:cobblestone"
			id: "389655CD41C7A691"
			rewards: [
				{
					count: 2
					id: "039A809BEA3FA546"
					item: "draconicevolution:particle_generator"
					type: "item"
				}
				{
					id: "43DB4CBB42AC2F8A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3ABAA2F6368A9AE0"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "Stores: 45.5 Million RF"
			tasks: [{
				count: 4L
				id: "13DD9FFA114EF17D"
				item: "draconicevolution:energy_core_stabilizer"
				type: "item"
			}]
			title: "Tier 1 Energy Core"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["389655CD41C7A691"]
			icon: "minecraft:iron_ingot"
			id: "35767977FB9E0B1B"
			rewards: [
				{
					count: 3
					id: "0984BF62D5AC6568"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					id: "1B7DC21DA001499D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "2B27A58A9D14B393"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "Stores: 273 Million RF"
			tasks: [
				{
					count: 4L
					id: "0EFC269472493100"
					item: "draconicevolution:energy_core_stabilizer"
					type: "item"
				}
				{
					count: 6L
					id: "21075B38EDF2D46C"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
			]
			title: "Tier 2 Energy Core"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["35767977FB9E0B1B"]
			description: [""]
			icon: "minecraft:gold_ingot"
			id: "713D3B3954E58C4A"
			rewards: [
				{
					count: 5
					id: "0E9FBDF13E433F68"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					count: 3
					id: "12DAC8DCDD2475FB"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "582E9B9B102481E1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "41B9E5ED9F5EFC24"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "Stores: 1,640,000,000 RF"
			tasks: [
				{
					count: 4L
					id: "28EA4F8DA9D5D693"
					item: "draconicevolution:energy_core_stabilizer"
					type: "item"
				}
				{
					count: 26L
					id: "7584789C7AD709E6"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
			]
			title: "Tier 3 Energy Core"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["713D3B3954E58C4A"]
			description: [""]
			icon: "minecraft:diamond"
			id: "1F7D147C9AF6A4FC"
			rewards: [
				{
					count: 7
					id: "2BED49CA22B91087"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					count: 6
					id: "44EDE2F2A5297FA6"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "28B26A59EEB04F27"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "64F362195740B2D7"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "Stores: 9,880,000,000 RF"
			tasks: [
				{
					count: 4L
					id: "5F67C42E49748528"
					item: "draconicevolution:energy_core_stabilizer"
					type: "item"
				}
				{
					count: 54L
					id: "2D8913A86D59AEB4"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					count: 26L
					id: "36AD2A449FE452E8"
					item: "minecraft:redstone_block"
					type: "item"
				}
			]
			title: "Tier 4 Energy Core"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["2D9AF97C03C5AEC7"]
			description: [""]
			icon: "minecraft:netherite_scrap"
			id: "131AA933D59D3017"
			rewards: [
				{
					count: 30
					id: "3B6EFCC1BA08CCE2"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					count: 15
					id: "50696F2DBA7CC770"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "76E337E4D123F27E"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					exclude_from_claim_all: true
					id: "22A2CA91D0554083"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "Stores: 59,300,000,000 RF"
			tasks: [
				{
					count: 36L
					id: "55B1860918629DA2"
					item: "draconicevolution:energy_core_stabilizer"
					type: "item"
				}
				{
					count: 90L
					id: "13CAFA40CDF003B5"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					count: 80L
					id: "5E2F12A4A10B340F"
					item: "minecraft:redstone_block"
					type: "item"
				}
			]
			title: "Tier 5 Energy Core"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["131AA933D59D3017"]
			description: [""]
			icon: "ores144craft:element_144_ium"
			id: "2DB2A4A1182FE0BB"
			rewards: [
				{
					count: 35
					id: "03709589AC562EFD"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					count: 30
					id: "3BCBEFBD8F3CCB95"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "1A61EAA477E5B0A6"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					exclude_from_claim_all: true
					id: "345BDBBB2B3F84F6"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "Stores: 356,000,000,000 RF"
			tasks: [
				{
					count: 36L
					id: "6D79259DB6ABE2DA"
					item: "draconicevolution:energy_core_stabilizer"
					type: "item"
				}
				{
					count: 150L
					id: "28819FFDA0827620"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					count: 178L
					id: "31103B425588A4DF"
					item: "minecraft:redstone_block"
					type: "item"
				}
			]
			title: "Tier 6 Energy Core"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["3B4CEE8A8CE0D6CB"]
			description: [""]
			icon: "kubejs:energized_pure_element_144_ium"
			id: "04BF68E4554D69AA"
			rewards: [
				{
					id: "0D01EDA8EB654EB8"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "054E3891B12269F7"
					item: {
						Count: 1
						id: "mekanism:ultimate_energy_cube"
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "256000000"
								}]
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D5CEBA6E4F862EF"
					table_id: 3731120930481486107L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5F527C14B11BA7CC"
					table_id: 2085677160488851975L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "Stores: way too much"
			tasks: [
				{
					count: 36L
					id: "4B1B2DCF8BB90B8B"
					item: "draconicevolution:energy_core_stabilizer"
					type: "item"
				}
				{
					count: 786L
					id: "046C14338B30DFCD"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					count: 378L
					id: "19BAF6A931B40F5D"
					item: "draconicevolution:awakened_draconium_block"
					type: "item"
				}
			]
			title: "Tier 8 Energy Core"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["7F757CD6F8C57733"]
			description: ["These pylons are a kind of Input and Output of the &5Energy Core&r"]
			id: "5443E15E226DFC86"
			rewards: [
				{
					id: "37CC840573CA6E05"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					id: "517442167988988D"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				count: 2L
				id: "3D670D4469917BF1"
				item: "draconicevolution:energy_pylon"
				type: "item"
			}]
			title: "Energy Pylon"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2DB2A4A1182FE0BB"]
			description: [""]
			icon: "kubejs:pure_element_144_ium"
			id: "3B4CEE8A8CE0D6CB"
			rewards: [
				{
					count: 30
					id: "779B84A12F802685"
					item: "draconicevolution:awakened_draconium_block"
					type: "item"
				}
				{
					count: 50
					id: "7DC5F09AA916DE83"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					id: "5FBCF806E9105B14"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "3390F20A9B7A01AC"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "Stores: 2,140,000,000,000 RF"
			tasks: [
				{
					count: 36L
					id: "5A9E0E8A579C863F"
					item: "draconicevolution:energy_core_stabilizer"
					type: "item"
				}
				{
					count: 210L
					id: "1B67C959C7F2AAE7"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					count: 328L
					id: "1AFB7D87A71F862A"
					item: "minecraft:redstone_block"
					type: "item"
				}
			]
			title: "Tier 7 Energy Core"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["51CF09EC333DB1A3"]
			description: [""]
			id: "0AE930BA037DC565"
			rewards: [
				{
					count: 4
					id: "3A837934CC626D66"
					item: "draconicevolution:wyvern_core"
					type: "item"
				}
				{
					id: "76771AB8275C48AF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4631DCE10F135F6B"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			size: 1.0d
			tasks: [{
				id: "5C0FDDB23A811A64"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: { }
											provider_id: [I;
												-368760562
												1108560287
												-1518340767
												1351948279
											]
										}
									}
								}
								id: "draconicevolution:wyvern_sword"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: { }
											provider_id: [I;
												-1672645903
												-1978448403
												-1832434591
												-196292150
											]
										}
									}
								}
								id: "draconicevolution:wyvern_bow"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: {
												mining_speed: {
													hud: 1b
													value: 1.0d
												}
											}
											provider_id: [I;
												-731101773
												-1687925921
												-2084166017
												-1989224977
											]
										}
									}
								}
								id: "draconicevolution:wyvern_axe"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: { }
											provider_id: [I;
												1529830197
												-1361359750
												-1554406720
												2114613296
											]
										}
									}
								}
								id: "draconicevolution:wyvern_hoe"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: {
												mining_speed: {
													hud: 1b
													value: 1.0d
												}
											}
											provider_id: [I;
												-1196723622
												-1866578118
												-1427714860
												192595234
											]
										}
									}
								}
								id: "draconicevolution:wyvern_pickaxe"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: {
												mining_speed: {
													hud: 1b
													value: 1.0d
												}
											}
											provider_id: [I;
												-1314779543
												742148667
												-2081071733
												-491573459
											]
										}
									}
								}
								id: "draconicevolution:wyvern_shovel"
							}
						]
					}
				}
				title: "Draconic Tools"
				type: "item"
			}]
			title: "Wyvern Tools"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["5ADFC45B03BAB852"]
			description: [""]
			id: "43C2B07AB25C708E"
			rewards: [
				{
					id: "68EBC1D9E48ECA17"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "001DFF197262F01A"
					item: "draconicevolution:awakened_core"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00990B73FCCC2C8C"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			tasks: [{
				id: "4EF3D2E03F9DD5D1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: { }
											provider_id: [I;
												-932029669
												-1781642185
												-1697614064
												512736501
											]
										}
									}
								}
								id: "draconicevolution:draconic_bow"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: { }
											provider_id: [I;
												244175137
												1989558932
												-1333145543
												1593348334
											]
										}
									}
								}
								id: "draconicevolution:draconic_sword"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: {
												mining_speed: {
													hud: 1b
													value: 1.0d
												}
											}
											provider_id: [I;
												-1466947791
												1049051417
												-1751413938
												261855472
											]
										}
									}
								}
								id: "draconicevolution:draconic_staff"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: {
												mining_speed: {
													hud: 1b
													value: 1.0d
												}
											}
											provider_id: [I;
												223578044
												-770749680
												-1664386787
												1241411095
											]
										}
									}
								}
								id: "draconicevolution:draconic_shovel"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: {
												mining_speed: {
													hud: 1b
													value: 1.0d
												}
											}
											provider_id: [I;
												1869836870
												880035757
												-2006971607
												1069611832
											]
										}
									}
								}
								id: "draconicevolution:draconic_pickaxe"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: { }
											provider_id: [I;
												548477517
												-762756817
												-1189245642
												870633822
											]
										}
									}
								}
								id: "draconicevolution:draconic_hoe"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: {
												mining_speed: {
													hud: 1b
													value: 1.0d
												}
											}
											provider_id: [I;
												-55458462
												-938850448
												-1599228656
												-1791501546
											]
										}
									}
								}
								id: "draconicevolution:draconic_axe"
							}
						]
					}
				}
				title: "Draconic Tools"
				type: "item"
			}]
			title: "Draconic Tools"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["763EB5C911D7E78C"]
			description: [""]
			id: "7EB97C0DDE60DED4"
			rewards: [
				{
					id: "439C5DD22F4FD12F"
					item: "draconicevolution:chaotic_core"
					type: "item"
				}
				{
					id: "150805356AA7C87D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7373026EF8FA3B42"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			tasks: [{
				id: "2B98FC08B942E789"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: { }
											provider_id: [I;
												-877743480
												-1885319769
												-1092118723
												1367857764
											]
										}
									}
								}
								id: "draconicevolution:chaotic_bow"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: {
												mining_speed: {
													hud: 1b
													value: 1.0d
												}
											}
											provider_id: [I;
												-742441037
												1231701824
												-1740974673
												1776456433
											]
										}
									}
								}
								id: "draconicevolution:chaotic_pickaxe"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: { }
											provider_id: [I;
												506081536
												1817527317
												-2140057227
												-1809153042
											]
										}
									}
								}
								id: "draconicevolution:chaotic_hoe"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: { }
											provider_id: [I;
												1769730070
												924600856
												-2070481093
												2118888993
											]
										}
									}
								}
								id: "draconicevolution:chaotic_sword"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: {
												mining_speed: {
													hud: 1b
													value: 1.0d
												}
											}
											provider_id: [I;
												-1345605976
												-855881054
												-1427871796
												130113403
											]
										}
									}
								}
								id: "draconicevolution:chaotic_staff"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: {
												mining_speed: {
													hud: 1b
													value: 1.0d
												}
											}
											provider_id: [I;
												1941009666
												-1072870453
												-1944050378
												-908659971
											]
										}
									}
								}
								id: "draconicevolution:chaotic_shovel"
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										energy: {
											energy: 0
										}
										module_host: {
											modules: [ ]
											properties: {
												mining_speed: {
													hud: 1b
													value: 1.0d
												}
											}
											provider_id: [I;
												-2026067700
												-1980150119
												-1208372591
												888488745
											]
										}
									}
								}
								id: "draconicevolution:chaotic_axe"
							}
						]
					}
				}
				title: "Chaotic Tools"
				type: "item"
			}]
			title: "Chaotic Tools"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [
				"Draconium can be found in every Vanilla Dimension."
				"Most often in the End"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						energy: {
							energy: 0
						}
						module_host: {
							modules: [ ]
							properties: {
								charge_armor: {
									hud: 1b
								}
								charge_curios: {
									hud: 1b
								}
								charge_held_item: {
									hud: 1b
								}
								charge_hot_bar: {
									hud: 1b
								}
								charge_main: {
									hud: 1b
								}
							}
							provider_id: [I;
								-1545140134
								1305168571
								-1541896862
								-1897389170
							]
						}
					}
				}
				id: "draconicevolution:wyvern_capacitor"
				tag: { }
			}
			id: "26DF1427AC3966DE"
			rewards: [{
				count: 12
				id: "2E37C878B24D6913"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				count: 6L
				id: "76BCC3C288514737"
				item: { Count: 6, id: "draconicevolution:draconium_dust" }
				type: "item"
			}]
			title: "Find Draconium"
			x: 6.0d
			y: -12.5d
		}
		{
			dependencies: ["26DF1427AC3966DE"]
			id: "12BDE512C734D19A"
			rewards: [
				{
					count: 4
					id: "680CD324CBA643BA"
					item: "draconicevolution:draconium_core"
					type: "item"
				}
				{
					id: "1699508764538984"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1177AB4D5588F257"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			title: "Basic Draconium Core"
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["12BDE512C734D19A"]
			description: [""]
			id: "4B7840F1A8CF1378"
			rewards: [{
				count: 8
				id: "644DD7D6B57612E7"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4F50EF2523C3878B"
				item: "draconicevolution:crafting_core"
				type: "item"
			}]
			title: "Draconic Fusion Crafting"
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["4B7840F1A8CF1378"]
			description: ["{atm9.quest.draconic.desc.basic}"]
			id: "1D3E2363CFD4C5E0"
			rewards: [
				{
					id: "33A1F85F7DE56F28"
					item: "draconicevolution:basic_crafting_injector"
					type: "item"
				}
				{
					id: "4B478D5C5F8C795B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2492325CABAF6E89"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "3D86285F124928F8"
				item: "draconicevolution:basic_crafting_injector"
				type: "item"
			}]
			title: "Basic Tier"
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["1D3E2363CFD4C5E0"]
			description: [""]
			id: "51CF09EC333DB1A3"
			rewards: [
				{
					id: "032C458F7B6EC902"
					type: "xp"
					xp: 100
				}
				{
					id: "450C164C3F4AB220"
					item: "draconicevolution:wyvern_crafting_injector"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E035E8F060E4150"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "3B5336539F8701BD"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			title: "Wyvern Tier"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["51CF09EC333DB1A3"]
			description: [""]
			id: "5ADFC45B03BAB852"
			rewards: [
				{
					id: "7B1C781FBA030CD6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "62E62EFC7B4887B0"
					table_id: 7191082874467169753L
					type: "loot"
				}
				{
					id: "22BAA8225A885382"
					item: "draconicevolution:awakened_crafting_injector"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "456AE9FF8794BBD4"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			title: "Draconic Tier"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["5ADFC45B03BAB852"]
			description: [""]
			id: "763EB5C911D7E78C"
			rewards: [
				{
					id: "17D9003DAF9FF340"
					type: "xp"
					xp: 100
				}
				{
					id: "72DAF0A8B0AD7CBD"
					item: "draconicevolution:chaotic_crafting_injector"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5FB33839F7526F7F"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "2F8AF8AE6F59B5CE"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			title: "Chaotic Tier"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["51CF09EC333DB1A3"]
			description: [""]
			id: "41BD497108CA109F"
			rewards: [
				{
					id: "3E328CB55E1F0F95"
					item: "draconicevolution:awakened_draconium_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "47024292A9F57337"
					table_id: 7191082874467169753L
					type: "loot"
				}
				{
					id: "1E43BA8220CFE49F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "471F944E1DA4FCBC"
				item: "draconicevolution:awakened_draconium_block"
				type: "item"
			}]
			title: "Awakened Draconium"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["51CF09EC333DB1A3"]
			description: [""]
			id: "2B6D71DAF72EAFA4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "223E9C7B8417BF9F"
					table_id: 7191082874467169753L
					type: "loot"
				}
				{
					id: "7C98F9A6609184BC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "15CE4B82B5863A8B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									-354770428
									1791182415
									-1927276924
									810657246
								]
							}
						}
					}
					id: "draconicevolution:wyvern_capacitor"
				}
				type: "item"
			}]
			title: "Wyvern Capacitor"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["51CF09EC333DB1A3"]
			description: [""]
			id: "4AB564420C48579B"
			rewards: [
				{
					id: "1DB8040DCB68074D"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "24C6E7AC37974FC3"
					item: "draconicevolution:wyvern_core"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "770DBFC1EC7ADEE8"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			tasks: [{
				id: "03D8669E761BA583"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-395766992
									-1657190728
									-2121111316
									-2118786347
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			title: "Wyvern Chestpiece"
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["51CF09EC333DB1A3"]
			description: [""]
			id: "5E0D78B7B2CF1729"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E13D37D28916417"
					table_id: 7191082874467169753L
					type: "loot"
				}
				{
					id: "408E76BA0E710FC4"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "3F5FDA8C44731285"
					item: "draconicevolution:draconium_core"
					type: "item"
				}
			]
			tasks: [{
				id: "414D0C56813D9BBB"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			title: "Draconic Core"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["5ADFC45B03BAB852"]
			description: [""]
			id: "75F0405FFAB9C080"
			rewards: [
				{
					count: 4
					id: "1862369ED87DD6D7"
					item: "draconicevolution:wyvern_core"
					type: "item"
				}
				{
					id: "1536EF528CAD0B99"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3202C613312E3FA4"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			tasks: [{
				id: "12DC5DD555FB3DEF"
				item: "draconicevolution:chaotic_core"
				type: "item"
			}]
			title: "Chaotic Core"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["5ADFC45B03BAB852"]
			description: [""]
			id: "4E27182763DA83DC"
			rewards: [
				{
					count: 2
					id: "37384C28E2D4F132"
					item: "draconicevolution:awakened_core"
					type: "item"
				}
				{
					id: "446EDBDEC30B0203"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "60A2FCD3C3E8F78D"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			tasks: [{
				id: "42F81219DD85E34F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1556118488
									-144685975
									-1806634623
									-46833520
								]
							}
						}
					}
					id: "draconicevolution:draconic_chestpiece"
				}
				type: "item"
			}]
			title: "Draconic Chestpiece"
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["763EB5C911D7E78C"]
			description: ["{atm9.quest.draconic.desc.CChestplate}"]
			id: "01612963DBBAC9A1"
			rewards: [
				{
					id: "169071EA3F6DA23B"
					item: "draconicevolution:chaotic_core"
					type: "item"
				}
				{
					id: "6E2813A54ECE8BD0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "33711AD3B734F120"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			tasks: [{
				id: "002993328BED5A60"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									865838435
									-389592656
									-1749303192
									-801567611
								]
							}
						}
					}
					id: "draconicevolution:chaotic_chestpiece"
				}
				type: "item"
			}]
			title: "Chaotic Chestpiece"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["763EB5C911D7E78C"]
			description: [""]
			id: "36DAFC3FECC67406"
			rewards: [
				{
					id: "7C382EE516662D86"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "202144FC4D9F8FEF"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			tasks: [{
				id: "49A3CC960C35F9C9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1910068859
									832194230
									-1820982876
									-538613212
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				type: "item"
			}]
			title: "Chaotic Capacitor"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5ADFC45B03BAB852"]
			description: [""]
			id: "6DBD81BA83B1D0A5"
			rewards: [
				{
					id: "2EEEBBC2A9E77900"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "738502102205439D"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			tasks: [{
				id: "73F4047BAB9D0B77"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									-475253622
									-631421354
									-1998118510
									-1069114102
								]
							}
						}
					}
					id: "draconicevolution:draconic_capacitor"
				}
				type: "item"
			}]
			title: "Draconic Capacitor"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1D3E2363CFD4C5E0"]
			description: [""]
			id: "2E74B5149D4BD0A0"
			rewards: [{
				id: "13855ACD4889851D"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "1E33B6AC90BEE300"
				item: "draconicevolution:basic_relay_crystal"
				type: "item"
			}]
			title: "Basic Relay Crystal"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["5ADFC45B03BAB852"]
			description: [""]
			id: "36F123B2A6B52A01"
			rewards: [{
				id: "3874F19A25DE18F9"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "165C17055E69492C"
				item: "draconicevolution:draconic_relay_crystal"
				type: "item"
			}]
			title: "Draconic Energy Relay Crystal"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["51CF09EC333DB1A3"]
			description: [""]
			id: "715F9F7107374299"
			rewards: [{
				id: "5A7C255FC5A574FB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "2C3AA490328FAE8C"
				item: "draconicevolution:wyvern_relay_crystal"
				type: "item"
			}]
			title: "Wyvern Energy Relay Crystal"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["7F757CD6F8C57733"]
			description: ["These Stabilizers...uhm yeah...stabilize"]
			id: "421954D7D46FAAD6"
			rewards: [
				{
					id: "44747E919A1A6161"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					id: "7A9C4E8E6C18F61C"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "64A54A26814AC387"
				item: "draconicevolution:energy_core_stabilizer"
				type: "item"
			}]
			title: "Energy Core Stabilizers"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1F7D147C9AF6A4FC"]
			id: "2D9AF97C03C5AEC7"
			rewards: [
				{
					count: 9
					id: "59EA83789B61F7C8"
					item: "draconicevolution:energy_core_stabilizer"
					type: "item"
				}
				{
					id: "5FAD0D4409EEF22E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "6C8CD4CDC8B3A7DF"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				count: 9L
				id: "48C475EE944E4AC6"
				item: { Count: 9, id: "draconicevolution:energy_core_stabilizer" }
				type: "item"
			}]
			title: "More Stabilizers"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["2D9AF97C03C5AEC7"]
			description: [""]
			id: "0817FD6E45C127E8"
			optional: true
			rewards: [
				{
					count: 8
					id: "22AD062EB66F018E"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 2
					id: "5CA458A3C6DE4B78"
					item: "draconicevolution:draconic_io_crystal"
					type: "item"
				}
				{
					id: "3C6807105BEFB607"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1D982C9A44FCBDD8"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				count: 8L
				id: "1185E056FCB6918C"
				item: { Count: 8, id: "draconicevolution:energy_pylon" }
				type: "item"
			}]
			title: "More Pylons"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["12BDE512C734D19A"]
			description: [""]
			id: "7A4ABFCD12202A91"
			rewards: [{
				id: "6A3413BD811F68F1"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "1EA0384F407273BA"
				item: "draconicevolution:crystal_binder"
				type: "item"
			}]
			title: "Crystal Binder"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6616A62426ED4D15"
				"69986817D58AC8BE"
			]
			description: [""]
			icon_scale: 2.0d
			id: "5BC6CC3C09F512A7"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "5B61E2E794F3E809"
					item: "draconicevolution:awakened_draconium_block"
					type: "item"
				}
				{
					id: "066C87BC06076D33"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2026DDDD743626F2"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			size: 1.5d
			tasks: [{
				id: "4DCBC4B5CD5C7016"
				item: "draconicevolution:reactor_core"
				type: "item"
			}]
			title: "Building the Reactor"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["763EB5C911D7E78C"]
			description: [""]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "69986817D58AC8BE"
			rewards: [
				{
					count: 2
					id: "5B495025B19F24D7"
					item: "draconicevolution:awakened_draconium_block"
					type: "item"
				}
				{
					id: "6524D6B359445574"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "6D436F749F5C93EA"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 4L
				id: "2184F68F4DDA4834"
				item: { Count: 4, id: "draconicevolution:reactor_stabilizer" }
				type: "item"
			}]
			title: "Reactor Stabilizers"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["763EB5C911D7E78C"]
			description: [""]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "6616A62426ED4D15"
			rewards: [
				{
					count: 2
					id: "4B0DB77929F4EFFD"
					item: "draconicevolution:awakened_draconium_block"
					type: "item"
				}
				{
					id: "04FE3CB341551B46"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "60F5673743037E8A"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3A62FA10AC96760C"
				item: "draconicevolution:reactor_injector"
				type: "item"
			}]
			title: "Reactor Energy Injector"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["5BC6CC3C09F512A7"]
			description: [""]
			id: "129E09C03E40BA57"
			rewards: [
				{
					count: 2
					id: "01BEDB40AA9A03A7"
					item: "draconicevolution:awakened_draconium_block"
					type: "item"
				}
				{
					id: "6963ACCA96F72076"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "17705038283C4DED"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			tasks: [{
				count: 8L
				id: "47941C447E669A0E"
				item: { Count: 8, id: "draconicevolution:awakened_draconium_block" }
				type: "item"
			}]
			title: "Reactor Fuel"
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["5BC6CC3C09F512A7"]
			description: [""]
			id: "6601ACCDDF6CA5FF"
			rewards: [
				{
					id: "4338F529190DC56C"
					item: "minecraft:lever"
					type: "item"
				}
				{
					id: "06562302045C770F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "193B611198FCF491"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			tasks: [{
				id: "5E453CAF75E1370A"
				item: "draconicevolution:flux_gate"
				type: "item"
			}]
			title: "Starting the Reactor"
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: [
				"129E09C03E40BA57"
				"6601ACCDDF6CA5FF"
			]
			description: ["Please I beg you, DON'T LET THIS THING HAVE A MELTDOWN JUST DON'T"]
			id: "7D159D333B2AC57E"
			rewards: [{
				id: "2CC933DAF73F7D73"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "61CCAD2018478894"
				title: "Activation"
				type: "checkmark"
			}]
			title: "The Draconic Reactor"
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["7A4ABFCD12202A91"]
			description: [""]
			id: "295EB6CFEC029AE2"
			rewards: [
				{
					id: "7968898E0EF56026"
					item: "draconicevolution:draconic_relay_crystal"
					type: "item"
				}
				{
					id: "47AE3FE53CB647A7"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "748F42CFD74B7147"
				item: "draconicevolution:energy_transfuser"
				type: "item"
			}]
			title: "Energy Transfuser"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["7A4ABFCD12202A91"]
			description: [""]
			id: "5D87088E8D71DB9B"
			rewards: [{
				id: "6415266A05014B02"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			tasks: [{
				id: "664130FB28E419EF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "draconicevolution:basic_io_crystal"
							}
							{
								Count: 1b
								id: "draconicevolution:draconic_io_crystal"
							}
							{
								Count: 1b
								id: "draconicevolution:wyvern_io_crystal"
							}
						]
					}
				}
				type: "item"
			}]
			title: "I/O Crystals"
			x: 4.5d
			y: 2.0d
		}
	]
	title: "Draconic Evolution"
}
