{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fabric_of_reality"
	group: "1C14EC978C050AC9"
	icon: "kubejs:-null-"
	id: "340E53E0D497817D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "49F180AD73C1C52F"
			size: 3.0d
			tasks: [{
				id: "43687FC736011C7D"
				item: "kubejs:-null-"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "42273DEB37880E54"
			tasks: [{
				id: "420D811376BA2B2E"
				item: "kubejs:orb_of_eternity"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "62F13FB0C02B74DA"
			tasks: [{
				id: "5E07D7E9C3CC0ECC"
				item: "kubejs:void_crystal"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "21FDAF5B368B60C6"
			tasks: [{
				id: "2D423D5609A5FD8C"
				item: "kubejs:ethereal_capacitor"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "7AEC6E96F6F71028"
			tasks: [{
				id: "75906256045A3D72"
				item: "kubejs:time_manipulator"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "5DD155E332E8AA35"
			tasks: [{
				id: "50CE204BD99C7748"
				item: "kubejs:neutron_star_shard"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "5178340F673F34EE"
			tasks: [{
				id: "0D58F598D8930413"
				title: "Quasar"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "44811B87295B3DB2"
			tasks: [{
				id: "6D52E1A6073DB38C"
				item: "kubejs:dark_matter"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "4925DBDCD2E023AE"
			tasks: [{
				id: "07FB91F64E26AFAC"
				item: "kubejs:sick_twig"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["The fuck are u doin"]
			id: "7ADC40F17FD20C76"
			tasks: [{
				id: "54C722516B27CCF2"
				title: "Neutron Star Sandwich"
				type: "checkmark"
			}]
			x: 3.5d
			y: -3.0d
		}
	]
	title: "-null-"
}
