{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "1C14EC978C050AC9"
	id: "53CD7037D359F1DD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "46AA08F46567D5D7"
			rewards: [
				{
					id: "2F0F6E8DE032E305"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "2A15757CB44DEB4E"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2851237D1ED4B514"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Morning wood"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["46AA08F46567D5D7"]
			id: "6F0BF5DD1EDF208F"
			rewards: [
				{
					count: 4
					id: "4A4108DBEB571D57"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "3453A594EA2E6FEB"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "1F20A340AE72F816"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Getting started"
}
