{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mob_kills"
	group: "4B39A5C93699FF2E"
	icon: "minecraft:skeleton_skull"
	id: "4757B9EFD5362ECA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5E4ACF47B895CB56"
			tasks: [{
				id: "07DB4BB93D5DE08D"
				title: "Mob Kill counter"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5E4ACF47B895CB56"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:zombie"
					}
				}
			}
			id: "372C8E2FFB91EA08"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "18AA65024671D67F"
				title: "Kill 10 Zombies"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["372C8E2FFB91EA08"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:zombie"
					}
				}
			}
			id: "68424B4D37D518AA"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "23E405091F673EC2"
				title: "Kill 50 Zombies"
				type: "kill"
				value: 50L
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["68424B4D37D518AA"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:zombie"
					}
				}
			}
			id: "6F4548304ABFFDF8"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "1C59E800472D3487"
				title: "Kill 100 Zombies"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["6F4548304ABFFDF8"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:zombie"
					}
				}
			}
			id: "1636595639DB6A65"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "19FF53897B4288F7"
				title: "Kill 250 Zombies"
				type: "kill"
				value: 250L
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["1636595639DB6A65"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:zombie"
					}
				}
			}
			id: "3385B0B827CFBEF2"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "799EF983A42B489D"
				title: "Kill 500 Zombies"
				type: "kill"
				value: 500L
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["3385B0B827CFBEF2"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:zombie"
					}
				}
			}
			id: "318E55751D1D8362"
			shape: "pentagon"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "7EB6CB8260FFBFDB"
				title: "Kill 1000 Zombies"
				type: "kill"
				value: 1000L
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["318E55751D1D8362"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:zombie"
					}
				}
			}
			id: "33FA1D35B38C1473"
			rewards: [{
				id: "4B8198169D2941A9"
				type: "xp_levels"
				xp_levels: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "7453B9073C61BAC9"
				title: "Kill too many Zombies"
				type: "kill"
				value: 10000L
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["71D38F144A636CA7"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:skeleton"
					}
				}
			}
			id: "7D97D7DF1093A85D"
			shape: "gear"
			size: 1.5d
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				icon: "minecraft:skeleton_skull"
				id: "3F816973A60741B9"
				title: "Kill too many Skeletons"
				type: "kill"
				value: 10000L
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["5E4ACF47B895CB56"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:skeleton"
					}
				}
			}
			id: "7DDFDA79B0FAA811"
			tasks: [{
				disable_toast: true
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "55DA91D5DCEBFD93"
				title: "Kill 10 Skeletons"
				type: "kill"
				value: 10L
			}]
			title: "Kill 10 Skeletons"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7DDFDA79B0FAA811"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:skeleton"
					}
				}
			}
			id: "28F1CD696D3EB714"
			tasks: [{
				disable_toast: true
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "0351E3ADD624F59E"
				title: "Kill 50 Skeletons"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["28F1CD696D3EB714"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:skeleton"
					}
				}
			}
			id: "5ED53988F9951FEB"
			tasks: [{
				disable_toast: true
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "3D7818D13C0023DA"
				title: "Kill 100 Skeletons"
				type: "kill"
				value: 100L
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["5ED53988F9951FEB"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:skeleton"
					}
				}
			}
			id: "6789BA4139A9A7A5"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				icon: "minecraft:skeleton_skull"
				id: "76DCD5467C8EE200"
				title: "Kill 250 Skeletons"
				type: "kill"
				value: 250L
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["6789BA4139A9A7A5"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:skeleton"
					}
				}
			}
			id: "6D94627E637AA795"
			tasks: [{
				disable_toast: true
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "02635B64AC266A80"
				title: "Kill 500 Skeleton"
				type: "kill"
				value: 500L
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["6D94627E637AA795"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:skeleton"
					}
				}
			}
			id: "71D38F144A636CA7"
			shape: "pentagon"
			tasks: [{
				disable_toast: true
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "72C56CB24B8857F2"
				title: "Kill 1000 Skeletons"
				type: "kill"
				value: 1000L
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["5E4ACF47B895CB56"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:spider"
					}
				}
			}
			id: "1B76761038765AC7"
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "3E96273900FA58E2"
				title: "Kill 10 Spiders"
				type: "kill"
				value: 10L
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["1B76761038765AC7"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:spider"
					}
				}
			}
			id: "7999BFDC7BD58169"
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "73DF36EE1D2E105F"
				title: "Kill 50 Spiders"
				type: "kill"
				value: 50L
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["7999BFDC7BD58169"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:spider"
					}
				}
			}
			id: "74E9D74A1AB2BC33"
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "33595493B9FE8E42"
				title: "Kill 100 Spiders"
				type: "kill"
				value: 100L
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["74E9D74A1AB2BC33"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:spider"
					}
				}
			}
			id: "63301FFF74A331EC"
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "65ACCFB3D0B2F23F"
				title: "Kill 250 Spiders"
				type: "kill"
				value: 250L
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["63301FFF74A331EC"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:spider"
					}
				}
			}
			id: "2E116DFB80D63824"
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "4B429F140521D8AD"
				title: "Kill 500 Spiders"
				type: "kill"
				value: 500L
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["2E116DFB80D63824"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:spider"
					}
				}
			}
			id: "55FEFE9189A0EC69"
			shape: "pentagon"
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "17947CF7CF7B4815"
				title: "Kill 1000 Spiders"
				type: "kill"
				value: 1000L
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["55FEFE9189A0EC69"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:spider"
					}
				}
			}
			id: "6901F42A7BDB9897"
			shape: "gear"
			size: 1.5d
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				icon: "minecraft:fermented_spider_eye"
				id: "45B6F4E4E6179484"
				title: "Kill too many Spiders"
				type: "kill"
				value: 10000L
			}]
			x: -2.0d
			y: -11.5d
		}
	]
	title: "Mob Kills"
}
