{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "optimal_armor"
	group: "7A6F9B79FDAFF501"
	id: "390D4CA34B03C337"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3AD12E51CA7A87A9"]
			id: "4C65CC19C167C743"
			rewards: [
				{
					id: "36A8E8E2CF4DD9B4"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "7908FF39EE8CA00A"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5FF13BB7A52697F0"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D7AB62FC12C68CB"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03BA0FCD6BCAFE01"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6962A5A3EC64782A"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Armor"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["4C65CC19C167C743"]
			id: "7D814725539DEE8A"
			rewards: [
				{
					id: "56542A9B3FF23AB0"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "545E6F64AFD886AE"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "61F148E74F250E87"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "572D847312ACF8F6"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E24BD1F208205D2"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C3737EB69696BE1"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Armor"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["4C65CC19C167C743"]
			id: "2E2E73A402B7D9D8"
			rewards: [
				{
					id: "499DB67E9675C4CB"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "04E040D50C9B4922"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "2CE79F8F4FC1BE3A"
					item: {
						Count: 1
						id: "cyclic:emerald_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DC3621218C5C188"
					item: {
						Count: 1
						id: "cyclic:emerald_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3673BA0159657D74"
					item: {
						Count: 1
						id: "cyclic:emerald_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0352100EB726B4B8"
					item: {
						Count: 1
						id: "cyclic:emerald_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Emerald Armor"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7D814725539DEE8A"]
			id: "5E185CA80E100340"
			rewards: [
				{
					id: "333FDBBE53B3C2D2"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "5C249B36E5AE1093"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "70901DE3DE6C9020"
					item: {
						Count: 1
						id: "mekanismtools:refined_obsidian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "724227EDCFD7224A"
					item: {
						Count: 1
						id: "mekanismtools:refined_obsidian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79B9EF7AE0DFCE1A"
					item: {
						Count: 1
						id: "mekanismtools:refined_obsidian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EA82E46F70E810C"
					item: {
						Count: 1
						id: "mekanismtools:refined_obsidian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Refined Obsidian Armor"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["7D814725539DEE8A"]
			id: "238E72058E95FD8E"
			rewards: [
				{
					id: "74B33DCE294FC8EF"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "0B61BF3FD7FE1456"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5824EEF467953F9A"
					item: {
						Count: 1
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "312094F44FFCE8CA"
					item: {
						Count: 1
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59FEC2C4F97C9F38"
					item: {
						Count: 1
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "281DF2734C905166"
					item: {
						Count: 1
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Warden Armor"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["7D814725539DEE8A"]
			id: "6B7AEE4C1F0AD7B2"
			rewards: [
				{
					id: "35A099C1E9F354CD"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "3AB08C46F02B0D79"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "64FB73F34BC26CD7"
					item: {
						Count: 1
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "363EFB12F16D6F5D"
					item: {
						Count: 1
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "684A6B4CF819CFEF"
					item: {
						Count: 1
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "734B65B795CF60B4"
					item: {
						Count: 1
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fiery Armor"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7D814725539DEE8A"]
			id: "0A7604132313C10A"
			rewards: [
				{
					id: "171E7C846B434840"
					type: "xp"
					xp: 600
				}
				{
					exclude_from_claim_all: true
					id: "3596F7C41D73EECA"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "30831F38CCDBC137"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:armor/dragon_scale_helmet"
						}
					}
					title: "D-Scale Helmet"
					type: "item"
				}
				{
					id: "385E5F14B5E57A3C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:armor/dragon_scale_chestplate"
						}
					}
					title: "D-Scale Chest"
					type: "item"
				}
				{
					id: "4B1C95C388DC6F5E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:armor/dragon_scale_leggings"
						}
					}
					title: "D-Scale Legs"
					type: "item"
				}
				{
					id: "33DCE65F08B0FA11"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:armor/dragon_scale_boots"
						}
					}
					title: "D-Scale Boots"
					type: "item"
				}
			]
			title: "Dragon Scale Armor"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["5E185CA80E100340"]
			id: "3D200BA4B9A4D849"
			rewards: [
				{
					id: "1D07FBC38663AF60"
					type: "xp"
					xp: 600
				}
				{
					exclude_from_claim_all: true
					id: "0C4E9D82AA26CFA1"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "68551C3DBFD0E8E6"
					item: {
						Count: 1
						id: "cataclysm:cursium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B94BC3BF5F88B1E"
					item: {
						Count: 1
						id: "cataclysm:cursium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08639F485D6691F0"
					item: {
						Count: 1
						id: "cataclysm:cursium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E603D98904C6473"
					item: {
						Count: 1
						id: "cataclysm:cursium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cursium Armor"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["238E72058E95FD8E"]
			id: "53D105E7CB8352E2"
			rewards: [
				{
					id: "15FE9FF4A86DECC7"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "0BF7BC4C81398037"
					table_id: 7191082874467169753L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "49960C15B91B543A"
					item: "allthewizardgear:allthemodium_mage_helmet"
					type: "item"
				}
				{
					id: "028F0B765CC16866"
					item: {
						Count: 1
						id: "allthewizardgear:allthemodium_mage_chestplate"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "4FCA02ECDBAC985E"
					item: "allthewizardgear:allthemodium_mage_leggings"
					type: "item"
				}
				{
					id: "41CC65B59E396D50"
					item: "allthewizardgear:allthemodium_mage_boots"
					type: "item"
				}
			]
			title: "Element-13 Mage Robe"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["3D200BA4B9A4D849"]
			id: "36B73A7BCD9BB44C"
			rewards: [
				{
					id: "301D9C0F85F7197A"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "718F4C0E01F11D6A"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "419522E2E2A7A61E"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "143F11BCBAA0AB3B"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bone Reptile Armor"
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["36B73A7BCD9BB44C"]
			id: "2030F961EF0E5CBF"
			rewards: [
				{
					id: "150723CB1939BC1C"
					type: "xp"
					xp: 800
				}
				{
					exclude_from_claim_all: true
					id: "710645C2622C0432"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "627D495915B78776"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:armor/dragonsteel_helmet"
						}
					}
					title: "D-Steel Helmet"
					type: "item"
				}
				{
					id: "6BA5E71AFA98DB17"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:armor/dragonsteel_chestplate"
						}
					}
					title: "D-Steel Chest"
					type: "item"
				}
				{
					id: "4E9A1C7480EEA2EA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:armor/dragonsteel_leggings"
						}
					}
					title: "D-Steel Legs"
					type: "item"
				}
				{
					id: "3ACF097B15D3B75B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:armor/dragonsteel_boots"
						}
					}
					title: "D-Steel Legs"
					type: "item"
				}
			]
			title: "D-Steel Armor"
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["2030F961EF0E5CBF"]
			id: "717283E07F9C9EB6"
			rewards: [
				{
					id: "1A78BE70B05B0EF0"
					type: "xp"
					xp: 800
				}
				{
					exclude_from_claim_all: true
					id: "40E2C446C44E120F"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "4DD14641ECFE8E92"
					item: {
						Count: 1
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75B0A2A34185D5BB"
					item: {
						Count: 1
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2454A554CB547C4B"
					item: {
						Count: 1
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62D6CDF211D38A2F"
					item: {
						Count: 1
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ignitium Armor"
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: [
				"53D105E7CB8352E2"
				"2030F961EF0E5CBF"
			]
			id: "5B7D0B923CA81E3B"
			rewards: [
				{
					id: "48CD9FD0DE615D48"
					type: "xp"
					xp: 800
				}
				{
					exclude_from_claim_all: true
					id: "0074ECD730ED79DB"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "61C63A87DD07766C"
					item: {
						Count: 1
						id: "allthewizardgear:unobtainium_mage_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "36881D56E57B36DE"
					item: {
						Count: 1
						id: "allthewizardgear:unobtainium_mage_chestplate"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "40A0CC4B9EC7210E"
					item: "allthewizardgear:unobtainium_mage_leggings"
					type: "item"
				}
				{
					id: "735AAD2D7EEB85AB"
					item: "allthewizardgear:unobtainium_mage_boots"
					type: "item"
				}
			]
			title: "Element-144 Mage Robe"
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["717283E07F9C9EB6"]
			id: "2E1CB6321450F830"
			rewards: [
				{
					id: "4BFDA5023176F1C6"
					type: "xp"
					xp: 800
				}
				{
					exclude_from_claim_all: true
					id: "62B1C54713C18B5D"
					table_id: 3731120930481486107L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "3595E1F9ED124FB0"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					id: "037A324E7191CD88"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					id: "707734056208BEFA"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					id: "760C8AFACB1DD4A8"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
			]
			title: "Meka-Suit"
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["4C65CC19C167C743"]
			id: "43C961060F0F6BB8"
			rewards: [
				{
					id: "425AF5A4EBCF2325"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "6804E499779D50CA"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5DDAF9343F1BA08A"
					item: {
						Count: 1
						id: "tfmg:steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6091CEA4BFC157D6"
					item: {
						Count: 1
						id: "tfmg:steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "374E96B6E2960462"
					item: {
						Count: 1
						id: "tfmg:steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D0BF0066A924F8F"
					item: {
						Count: 1
						id: "tfmg:steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Factory Steel Armor"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5E185CA80E100340"]
			id: "0FA253AB5F604181"
			rewards: [
				{
					id: "4D7222033E6FB217"
					type: "xp"
					xp: 600
				}
				{
					exclude_from_claim_all: true
					id: "4B2550579104B567"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6458DBF772CD4E0D"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C8B2F6558F1C183"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D018DFD2DF1202A"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B57331153CBDF16"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Supremium Armor"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"0FA253AB5F604181"
				"36B73A7BCD9BB44C"
			]
			id: "569D95AA278362A8"
			rewards: [
				{
					id: "175965065992FED4"
					type: "xp"
					xp: 800
				}
				{
					exclude_from_claim_all: true
					id: "77DA3B3E206D7CA7"
					table_id: 8099757763658743866L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "69260A07C3B1756A"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "686036D893269402"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "136D51F58ABC3175"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67325D7DA27CE584"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Awakened Supremium Armor"
			x: 10.5d
			y: 5.0d
		}
		{
			id: "3AD12E51CA7A87A9"
			rewards: [
				{
					id: "494142B412728A3C"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "4200C1ADFD61C103"
					table_id: 8905064056842791870L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "480E26E1BB494F57"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "479306B9C903A37D"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58C9792EFD92602B"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DF8CC04EDA9909F"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Armor"
			x: -4.5d
			y: 6.0d
		}
	]
	title: "Realistically obtainable Armor"
}
