{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "productive_bees"
	group: "6DACF28BC637DE2F"
	icon: {
		Count: 1
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "productivebees:guide"
		}
	}
	id: "26E6ED94168A05C4"
	images: [
		{
			height: 2.0d
			image: "minecraft:textures/item/honeycomb.png"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -7.0d
		}
		{
			height: 2.0d
			image: "minecraft:textures/item/honey_bottle.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -7.0d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{atm9.quest.productiveBees.desc.welcome.1}"
				""
				"{atm9.quest.productiveBees.desc.welcome.2}"
				""
				"{atm9.quest.productiveBees.desc.welcome.3}"
			]
			id: "13AA91D39A2CABF2"
			rewards: [
				{
					id: "1FE7DFBA702FBE64"
					item: "minecraft:dandelion"
					type: "item"
				}
				{
					id: "4D695A49C4060AFD"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "0E5E0909FA99CEA5"
					item: "minecraft:honeycomb"
					random_bonus: 2
					type: "item"
				}
				{
					id: "718C0C8ABA0F5052"
					item: "minecraft:honey_bottle"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "54CAFE539297E507"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "3440EB31A4FA230D"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["29EE878BC8D3A742"]
			description: [""]
			id: "109AD73F016D576B"
			rewards: [{
				count: 2
				id: "398062170AD6E34C"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			tasks: [{
				id: "33E5A303B907306B"
				item: "minecraft:beehive"
				type: "item"
			}]
			title: "Beehive"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["13AA91D39A2CABF2"]
			description: [""]
			id: "29EE878BC8D3A742"
			rewards: [
				{
					id: "495A8E79141F31AC"
					type: "xp"
					xp: 10
				}
				{
					id: "3BAFF21709BCF43F"
					item: "productivebees:sturdy_bee_cage"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "2B86DC6F7E579E0B"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			title: "Capturing Bees"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["109AD73F016D576B"]
			description: [""]
			id: "7C169A4A39F37FAC"
			rewards: [
				{
					count: 2
					id: "0E4EE8248A540A3A"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "379FD843A5076141"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "productivebees:advanced_oak_beehive"
				id: "0EF1CA8DED2FF38C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
				title: "{atm9.quest.productiveBees.advancedBeehive}"
				type: "item"
			}]
			title: "Advanced Beehive"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_until_deps_visible: false
			id: "00A17728A387B426"
			rewards: [{
				id: "13A6FF7C32F2A33F"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "1F2A2E5E1319BBAA"
					item: "productivebees:oak_wood_nest"
					type: "item"
				}
				{
					id: "05B1A9B5E710DC24"
					item: "productivebees:dark_oak_wood_nest"
					type: "item"
				}
				{
					id: "3F43AC1C5F87ACA3"
					item: "productivebees:jungle_wood_nest"
					type: "item"
				}
				{
					id: "06DB37B0D01CE868"
					item: "productivebees:spruce_wood_nest"
					type: "item"
				}
				{
					id: "406D976F0C6B5CB8"
					item: "productivebees:birch_wood_nest"
					type: "item"
				}
				{
					id: "3328BB57F3B6FDDA"
					item: "productivebees:acacia_wood_nest"
					type: "item"
				}
			]
			title: "{atm9.quest.productiveBees.woodNest}"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "369D3AF332181DA8"
			rewards: [{
				id: "2FAF74F05A3FB855"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "03A3CD871B01984F"
				item: "productivebees:stone_nest"
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_until_deps_visible: false
			id: "73C70B15582958A5"
			rewards: [{
				id: "7BF7221FDB6D90C9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "75AC4440283F2FD2"
				item: "productivebees:coarse_dirt_nest"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "06044B4452A6B720"
			rewards: [{
				id: "73C97FC16BFC308A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "583141D1F71510B3"
				item: "productivebees:sand_nest"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "264BFB8C5F79616F"
			rewards: [{
				id: "5109858DAD10D79F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "01C9E075D831E1AD"
				item: "productivebees:snow_nest"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "09FD3D0B9BCAEB5A"
			rewards: [{
				id: "12F728528AF6A6D3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3091212589824103"
				item: "productivebees:gravel_nest"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "5CC9CB0911954215"
			rewards: [{
				id: "53A40EE86E11B2C0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3BE7523330044E2F"
				item: "productivebees:sugar_cane_nest"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "79D6A251FE3761B3"
			rewards: [{
				id: "4D2E30FE89E3148F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "255B5D268D66C748"
				item: "productivebees:slimy_nest"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "41CF7CAEE4F60CCD"
			rewards: [{
				id: "310F333754B88B57"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "09F5BBEBACBA280D"
				item: "productivebees:glowstone_nest"
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "027FD9135DEC4949"
			rewards: [{
				id: "1EC49763E8E46D47"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "432B3806B0D8F356"
				item: "productivebees:soul_sand_nest"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "6D484150536536B9"
			rewards: [{
				id: "5A21046DE47F6AD0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4356F84A57C41F62"
				item: "productivebees:nether_quartz_nest"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "349D19F2FCC34B84"
			rewards: [{
				id: "4A620DDFDE9BDB88"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3722A83F8591AC9F"
				item: "productivebees:nether_brick_nest"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "1E9BD4B74DAEA9FC"
			rewards: [{
				id: "121400F2EFEEB64C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "23A45F19E1E556BB"
				item: "productivebees:end_stone_nest"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "3155E4212045BC8E"
			rewards: [{
				id: "69CAC89B71A6CB41"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "727AAC7516CF8B5B"
				item: "productivebees:obsidian_nest"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [
				"{atm9.quest.productiveBees.desc.productiveBees.1}"
				""
				"{atm9.quest.productiveBees.desc.productiveBees.2}"
				""
				"{atm9.quest.productiveBees.desc.productiveBees.3}"
				""
				"{atm9.quest.productiveBees.desc.productiveBees.4}"
			]
			id: "131EC039435B8878"
			rewards: [
				{
					id: "4F2B6C905FB137F0"
					item: "productivebees:honey_treat"
					random_bonus: 2
					type: "item"
				}
				{
					id: "327E963A18728867"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "1C677CD515E8862B"
				item: "productivebees:honey_treat"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["29EE878BC8D3A742"]
			id: "68CE30097BADE20E"
			optional: true
			rewards: [
				{
					id: "6C1DDDA29011FD24"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					id: "14996378A430180C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "10D83EFF8DF8830B"
				item: {
					Count: 1
					id: "productivebees:nest_locator"
					tag: { }
				}
				type: "item"
			}]
			title: "Finding Nests"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: [""]
			hide_dependency_lines: true
			id: "66324D7D0C51AEAC"
			rewards: [
				{
					id: "279DEFA11701B0C6"
					type: "xp"
					xp: 10
				}
				{
					id: "190005A9561D76D2"
					item: "productivebees:upgrade_base"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26D057A4EDC423A9"
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "52AA599123DF9D78"
				item: "productivebees:upgrade_base"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "6DBF9CAB37B9BBF3"
			rewards: [
				{
					id: "532DF28E46411BAA"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "01C9C90A328265CE"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "23697EE31757EBEB"
				item: "productivebees:upgrade_productivity"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			description: [""]
			id: "500BEAD94C97DF96"
			rewards: [
				{
					id: "7B68706C7E4D9550"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "23E4F84BF4C64AB3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2F69E114B9F17B9A"
				item: "productivebees:upgrade_time"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			description: [""]
			id: "2182492BCC1B33D8"
			rewards: [
				{
					id: "4423FDFB72B07AFC"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "60C16B8456B350DF"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "04E3182336EE3967"
				item: "productivebees:upgrade_breeding"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "397E2D14BDE7DED0"
			rewards: [
				{
					id: "08153982346B6697"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "2DD19E19BEC19037"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2289A74F096C389C"
				item: "productivebees:upgrade_comb_block"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "198EDBAC1D6E2339"
			rewards: [
				{
					id: "741664A37CF3CE09"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "6D74E7326BB52C6E"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "09CA837E39927465"
				item: "productivebees:upgrade_anti_teleport"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			description: [""]
			id: "14623D25561BA61B"
			rewards: [
				{
					id: "7047D156FCBF9AE4"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "075F2B26AEEAD55B"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6E8978E798AB54F7"
				item: "productivebees:upgrade_range"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "57167FE67CFAC255"
			rewards: [
				{
					id: "1A390E7C759A0668"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "7DCEF23469265229"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "553DD93D10666049"
				item: "productivebees:upgrade_filter"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "1DF026030780AE96"
			rewards: [
				{
					id: "6AA353FFF5071D08"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "0E1128C2FFC5105B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1B0C60960B1ABA92"
				item: "productivebees:upgrade_bee_sampler"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [""]
			id: "33A0E06FE5CFD8F3"
			rewards: [
				{
					count: 2
					id: "498F2AE7D6D03C4B"
					item: "minecraft:honeycomb"
					random_bonus: 2
					type: "item"
				}
				{
					id: "412881B0F7ADFF14"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "65D52E6A67DD11EB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "productivebees:centrifuge"
							}
							{
								Count: 1b
								id: "productivebees:powered_centrifuge"
							}
							{
								Count: 1b
								id: "productivebees:heated_centrifuge"
							}
						]
					}
				}
				title: "{atm9.quest.productiveBees.centrifuges}"
				type: "item"
			}]
			title: "Centrifuges"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5F1784E562C29B66"
				"100ACB5C8A359BF0"
			]
			description: [""]
			icon: "minecraft:diamond"
			id: "1D720AC88431BD70"
			rewards: [
				{
					count: 2
					id: "7A4D2E2C591FB3CD"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
					type: "item"
				}
				{
					id: "1EF8A565196DEB2C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:diamond"
						}
					}
				}
				id: "4EF5B261BAD2AC7D"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.diamondComb}"
				type: "item"
			}]
			title: "Diamond Bee"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["117241986C99E475"]
			description: [""]
			icon: "minecraft:lapis_lazuli"
			id: "100ACB5C8A359BF0"
			rewards: [
				{
					id: "7633FEC136EBA1D4"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "1ED82242D8118B20"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
				id: "429FA8057B666565"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.lapisComb}"
				type: "item"
			}]
			title: "Lapis Bee"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["437DB2CE10D33A08"]
			description: [""]
			disable_toast: true
			icon: "minecraft:redstone"
			id: "117241986C99E475"
			rewards: [
				{
					count: 2
					id: "0E473480AE6A71DF"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
					type: "item"
				}
				{
					id: "1AA439A6CAB4A90A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
				id: "345245C32DB7B4D4"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.redstoneComb}"
				type: "item"
			}]
			title: "Redstone Bee"
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "minecraft:ender_pearl"
			id: "5F1784E562C29B66"
			rewards: [
				{
					count: 2
					id: "565C007060C1F9EC"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
					type: "item"
				}
				{
					id: "1EC07E1836DAB17A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
				id: "43515B26807F9E01"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.enderComb}"
				type: "item"
			}]
			title: "Ender Bee"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["4C0302FF4F63B52E"]
			description: [""]
			hide_dependency_lines: false
			icon: "minecraft:glowstone_dust"
			id: "437DB2CE10D33A08"
			rewards: [
				{
					count: 2
					id: "33CF41454AF3192E"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
					type: "item"
				}
				{
					id: "7274DFEAC7126A2D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
				id: "17B0E19125FCFA1A"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.glowingComb}"
				type: "item"
			}]
			title: "Glowing Bee"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1D720AC88431BD70"
				"39A19138C501B16F"
			]
			description: [""]
			icon: "minecraft:emerald"
			id: "5563BD4934297522"
			rewards: [
				{
					count: 2
					id: "50B0611117EE75AB"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
					type: "item"
				}
				{
					id: "0FE7E2772FA1C09A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:emerald"
						}
					}
				}
				id: "7B7C1C5BFEC92058"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.emeraldComb}"
				type: "item"
			}]
			title: "Emerald Bee"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["4C0302FF4F63B52E"]
			description: [""]
			icon: "minecraft:slime_ball"
			id: "39A19138C501B16F"
			rewards: [
				{
					count: 2
					id: "6A5C1F186FAFFADA"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
					type: "item"
				}
				{
					id: "5E11CF7211ADB15A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:slimy"
						}
					}
				}
				id: "5E017E6B7E3F56B7"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.slimyComb}"
				type: "item"
			}]
			title: "Slimy Bee"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["1D720AC88431BD70"]
			icon: "minecraft:netherite_ingot"
			id: "2CA3707BEE2E3C0D"
			rewards: [
				{
					count: 2
					id: "6B10EC7376089305"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
					type: "item"
				}
				{
					id: "36535E022831C4FD"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:netherite"
						}
					}
				}
				id: "065E5450AC87F1D5"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.ancientComb}"
				type: "item"
			}]
			title: "Netherite Bee"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["76E94639E90FEB4E"]
			icon: "minecraft:wither_skeleton_skull"
			id: "399882F3C51DD282"
			rewards: [
				{
					count: 2
					id: "2A44E3F699DB9247"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
					type: "item"
				}
				{
					id: "095AA005F163ECC5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:withered"
						}
					}
				}
				id: "5BFAA4BB6651F71A"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.witheredComb}"
				type: "item"
			}]
			title: "Withered Bee"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			hide_dependency_lines: true
			icon: "minecraft:skeleton_skull"
			id: "76E94639E90FEB4E"
			rewards: [
				{
					count: 2
					id: "7A6D1C4C8A908A18"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
					type: "item"
				}
				{
					id: "70F080D7463D7B92"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:skeletal"
						}
					}
				}
				id: "4203F7ED807F3D30"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.skeletalComb}"
				type: "item"
			}]
			title: "Skeletal Bee"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:dragon_head"
			id: "00FD36C207845895"
			rewards: [
				{
					count: 2
					id: "52BFF2CF6ECE1B6B"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
					type: "item"
				}
				{
					id: "7BB5EF8129DEFE69"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:draconic"
						}
					}
				}
				id: "2CC38211F4C54ED8"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.draconicComb}"
				type: "item"
			}]
			title: "Draconic Bee"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: [""]
			id: "120BDCB70AD352AC"
			rewards: [{
				id: "0B45A4897BE75592"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "359396879CBA62D5"
				title: "{atm9.quest.productiveBees.nestSpawning}"
				type: "checkmark"
			}]
			title: "Nests"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			id: "47CEFA06392C4211"
			rewards: [
				{
					count: 2
					id: "4C6D0AFFA31E7912"
					item: "minecraft:honeycomb"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1824DE857066CD43"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				icon: "productivebees:expansion_box_oak"
				id: "5860D1574D18BA1A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "productivebees:expansion_boxes"
					}
				}
				title: "{atm9.quest.productiveBees.expansionBox}"
				type: "item"
			}]
			title: "Expansion Box"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: [""]
			id: "4C0302FF4F63B52E"
			rewards: [{
				id: "22627B27D2839167"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6754D9E162472CA1"
				title: "{atm9.quest.productiveBees.allthemodiumProgression}"
				type: "checkmark"
			}]
			title: "Bee Progression"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["29EE878BC8D3A742"]
			description: [""]
			id: "6C9E88A61ECCF898"
			optional: true
			rewards: [{
				id: "1471AEAB1BD9E5DB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7CB163461B2D1723"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [""]
			hide_dependency_lines: true
			id: "419DD6FE84B91749"
			rewards: [
				{
					id: "5C1387EEB2AC5D4E"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "5E255C49AD125390"
					item: "minecraft:honeycomb"
					type: "item"
				}
			]
			tasks: [{
				id: "2E829A75260DFF75"
				item: "productivebees:gene_indexer"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			hide_dependency_lines: true
			id: "6F978C4D561F35EC"
			rewards: [
				{
					count: 2
					id: "58ED69D187E94890"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "08B9B9C77F1239AD"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2560F92C8A497C16"
					type: "random"
				}
			]
			tasks: [{
				id: "531FB6E56B95C1CA"
				item: "productivebees:bottler"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [""]
			hide_dependency_lines: true
			id: "7B5A0BFD47D96BDE"
			rewards: [
				{
					count: 2
					id: "5A5DC2058B09B6F5"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "6BB1ACB9F4FF3532"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4FCB8A72367ADF6E"
				item: "productivebees:catcher"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [""]
			hide_dependency_lines: true
			id: "3E301F3EEC8C763A"
			rewards: [
				{
					count: 2
					id: "2855225AAB5CB15B"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "4E9C7BCD64A5B238"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3D89286F2B7BF9FB"
				item: "productivebees:incubator"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [""]
			hide_dependency_lines: true
			id: "32FDC5FFA000DAF8"
			rewards: [
				{
					count: 2
					id: "23284D6510C4B17A"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "3E37E54642DD9ABE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4DA861A4D91D15D5"
				item: "productivebees:jar_oak"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			id: "160BD0185954C891"
			rewards: [{
				id: "76C1F3990EFECFDB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4EE84594A8A996AF"
				item: "productivebees:nether_gold_nest"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["6DBF9CAB37B9BBF3"]
			id: "01A0612C516B4F7F"
			rewards: [
				{
					id: "78311D0F7C60994E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "53466516293198D5"
					type: "random"
				}
			]
			tasks: [{
				id: "123810EB2AEB0EAB"
				item: "productivebees:upgrade_productivity_2"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["01A0612C516B4F7F"]
			id: "58ACADCBA57BC1DB"
			rewards: [
				{
					id: "0156FA9A01DFAC03"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7DFAC9BC1DF0F99D"
					type: "loot"
				}
			]
			tasks: [{
				id: "0F962A0E762836D4"
				item: "productivebees:upgrade_productivity_3"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["58ACADCBA57BC1DB"]
			id: "4DDF647FE6494DE1"
			rewards: [
				{
					id: "78E6295E2CD504BD"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7C1C2FCB825216F2"
					type: "loot"
				}
			]
			tasks: [{
				id: "3FD59559C494AE6B"
				item: "productivebees:upgrade_productivity_4"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
	]
	title: "Productive Bees"
}
