{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "silent_gear_weapons"
	group: ""
	id: "523F4B28C11BCDF2"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["053B6A72B1E14A80"]
			id: "75E421A47F92B919"
			rewards: [{
				id: "0810BDC74C481DC2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "42D942F0ADF653CF"
				item: "cataclysm:cursium_ingot"
				type: "item"
			}]
			title: "+12 Attack Damage"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["211FE517A9392661"]
			id: "22C1ED67FFE07873"
			rewards: [{
				id: "121CDA5CD0908D6A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "23D4368A79D662A6"
				item: "silentgear:tyrian_steel_ingot"
				type: "item"
			}]
			title: "+8 Attack Damage"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["6959CFC5B89F826A"]
			id: "211FE517A9392661"
			rewards: [{
				id: "1E973D854B8FE51C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28F7CC062CAE546E"
				item: "silentgear:azure_electrum_ingot"
				type: "item"
			}]
			title: "+7 Attack Damage"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["5510608851429EEF"]
			id: "6959CFC5B89F826A"
			rewards: [{
				id: "3F2A690F8E1EF57D"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "50B597364D62ADD4"
					item: "silentgear:crimson_steel_ingot"
					type: "item"
				}
				{
					id: "21EA3E35B33E1C10"
					item: "thermal:enderium_ingot"
					type: "item"
				}
			]
			title: "+6 Attack Damage"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["0486134C82950CDD"]
			id: "1740AB71A9839DEB"
			rewards: [{
				id: "13FBB623A6019576"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "099AABE50C8843F2"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			title: "The best"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3729578E0429B707"]
			id: "5510608851429EEF"
			rewards: [{
				id: "0379D93318A7E75B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2FC0A0D147B8B287"
					item: "silentgear:azure_silver_ingot"
					type: "item"
				}
				{
					id: "1E36A3D6FF2C8EA5"
					item: "mekanism:ingot_refined_glowstone"
					type: "item"
				}
			]
			title: "+5 Attack Damage"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1CBE2DD253A7DD3C"
				"7F7CAF165992A9C1"
				"01FD4FDFE8C12C5D"
				"63135B289DAC4630"
				"35EC475CAE7D0FAF"
				"0162D25D2BD6E57E"
			]
			dependency_requirement: "one_completed"
			id: "3729578E0429B707"
			rewards: [{
				id: "42A6C47ACA878EC9"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "718CBDE3727D10DC"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "40CC7FFC68231F3F"
					item: "iceandfire:dragonbone"
					type: "item"
				}
			]
			title: "+4 Attack Damage"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["75E421A47F92B919"]
			description: [
				"Dragonsteel Lighting: +24 Attack Damage"
				"Dragonsteel Fire: +22 Attack Damage"
				"Dragonsteel Ice: +18 Attack Damage"
			]
			id: "0486134C82950CDD"
			rewards: [{
				id: "45ED602921DDCA61"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "1BD3C29F917B1E2F"
					item: "iceandfire:dragonsteel_fire_ingot"
					type: "item"
				}
				{
					id: "5FBA0A95B3FCE6C6"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
				{
					id: "6E9B00168E0B0A6F"
					item: "iceandfire:dragonsteel_lightning_ingot"
					type: "item"
				}
			]
			title: "Nearly the best"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["22C1ED67FFE07873"]
			id: "053B6A72B1E14A80"
			rewards: [{
				id: "1D1DAC9784779AEA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54647900FA3E0C22"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			title: "+10 Attack Damage"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1173F4F7A0DFBFC5"]
			description: [
				"+2 Attack Damage"
				"+0.2 Attack Speed"
				"Good for longer damage weapons"
			]
			id: "2EF15A0282033D38"
			rewards: [{
				id: "2F49BD54523A3D84"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6037ABBDE1C35A78"
				item: "iceandfire:dragonbone"
				type: "item"
			}]
			title: "+2 Attack Damage"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["79737E295C8ADAF4"]
			description: [
				"*1.2 Attack Damage Multiplier"
				"+0.5 Reach"
				"Good for high damage weapons"
			]
			id: "564340C36A3BAFDE"
			rewards: [{
				id: "6203CBFFEE02F9C1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1CF0E153F4DDD254"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "*1.2 Attack Damage"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["2EF15A0282033D38"]
			description: [
				"*1.2 Attack Damage Multiplier"
				"A little worse than blaze rod"
			]
			id: "79737E295C8ADAF4"
			rewards: [{
				id: "0A68C904CCB21A7F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "47D520D4DF8D7875"
				item: "minecraft:bone"
				type: "item"
			}]
			title: "*1.2 Attack Damage"
			x: -4.0d
			y: 3.0d
		}
		{
			id: "7F7CAF165992A9C1"
			rewards: [{
				id: "6DE261C0627009C6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4885EDEA5587C80D"
				item: "silentgear:sword_blueprint"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			id: "1CBE2DD253A7DD3C"
			rewards: [{
				id: "683DF157DC6F6411"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "422B52846778B115"
				item: "silentgear:katana_blueprint"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "0162D25D2BD6E57E"
			rewards: [{
				id: "2ED51AE21EDDF623"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D1F68E8F9E7FA27"
				item: "silentgear:machete_blueprint"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "63135B289DAC4630"
			rewards: [{
				id: "5EC17647AEDA519A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7045A2E982B39DBD"
				item: "silentgear:dagger_blueprint"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			id: "35EC475CAE7D0FAF"
			rewards: [{
				id: "7F1860277A4FAF39"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "37ACA8424C977D1A"
				item: "silentgear:knife_blueprint"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			id: "01FD4FDFE8C12C5D"
			rewards: [{
				id: "5223EE06F0FAC765"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5AF7F7C1E522E865"
				item: "silentgear:spear_blueprint"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			id: "1173F4F7A0DFBFC5"
			rewards: [{
				id: "39A4D3C0F184A950"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "555AE22F60309257"
				item: "silentgear:rod_blueprint"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			id: "0FEAC49195AEEEEF"
			rewards: [{
				id: "38FEB475A7904BD8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7A57662885C471DF"
				item: "silentgear:tip_blueprint"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["0FEAC49195AEEEEF"]
			id: "6DB70F78988226F3"
			rewards: [{
				id: "474D512673992E5E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4A13372E2B601D37"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["6DB70F78988226F3"]
			id: "05A282EE71B319C6"
			rewards: [{
				id: "3D2E27DFA936A267"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3631E6256EC73D71"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["05A282EE71B319C6"]
			id: "376A5D30FE4166B2"
			rewards: [{
				id: "10C5AADB910A532A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "66802B92F8143D4F"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["376A5D30FE4166B2"]
			id: "3821371914498C41"
			rewards: [{
				id: "749412EAB326CB1F"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "1344FC2EF68218B0"
					item: "iceandfire:dragonsteel_fire_ingot"
					type: "item"
				}
				{
					id: "2196D964DA723B39"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
				{
					id: "64B1A031CE2B0E3F"
					item: "iceandfire:dragonsteel_lightning_ingot"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["3821371914498C41"]
			id: "512A3713FD94E2A3"
			rewards: [{
				id: "2CE9AAB8D5EDDB61"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3FD695F1C711D97A"
				item: "ores144craft:element_144_ium"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "3ECC1C61498D0004"
			rewards: [{
				id: "708B48974E04C3F6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4BC498C259F109B5"
				item: "silentgear:coating_blueprint"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["3ECC1C61498D0004"]
			id: "4EBAC6B39802BB7A"
			rewards: [{
				id: "408367E7AF747D80"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2E6E8B701142EDA2"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["4EBAC6B39802BB7A"]
			id: "6C0CC3AEFB1CB4D1"
			rewards: [{
				id: "5D35CF3336A72357"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F84E5D43B4E1FEF"
				item: "iceandfire:fire_dragon_blood"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
	]
	title: "Silent Gear Materials"
}
